%!TEX root = ../thesis.tex

\chapter{Experimentation and Evaluation}
\label{chap:experimentation}

Building upon the log parsing and feature extraction pipeline described in Chapter~\ref{chap:methodology}, this chapter presents a comprehensive evaluation of the anomaly detection framework. It validates the effectiveness of each proposed component, covering both classical machine learning (ML) and deep learning (LSTM) models under various windowing strategies and feature representations. Three primary research questions guide this investigation:

\begin{itemize}
    \item \textbf{RQ1:} Does combining semantic (TF-IDF-weighted FastText) and structural (Event Count Vector) features improve detection performance across algorithms, including deep learning?
    \item \textbf{RQ2:} Which machine learning and LSTM-based models, combined with which window configurations (size, stride), are most effective for capturing anomalies in UID validation logs?
    \item \textbf{RQ3:} How do different approaches handle the extreme class imbalance inherent to production logs, and what class-weighting or thresholding strategies yield the best trade-offs?
\end{itemize}

Sections~\ref{sec:exp-setup} and~\ref{sec:evaluation-metrics} outline the experimental design and metrics. Section~\ref{sec:traditional-ml} discusses results for four classical ML models: Random Forest, SVM, One-Class SVM, and Isolation Forest, while Section~\ref{sec:lstm-model} presents the LSTM-based approach. Finally, Section~\ref{sec:comparison} offers a comparative analysis and concluding insights.

%----------------------------------------------------------------------------------
\section{Experimental Setup}
\label{sec:exp-setup}

The selection of feature combinations and windowing strategies and ML and LSTM models were adapted from prior empirical work on log-based anomaly detection.\footnote{Feature representation and model selection was adapted from the framework evaluated in \cite{Wang2022LogUAD}, where their performance across log datasets was studied.}

\subsection*{Evaluation Overview and Pipeline Reference}
The experiments extend the pipeline introduced in Chapter~\ref{chap:methodology}:
\begin{enumerate}
    \item \textbf{Log Parsing:} Raw production logs are templated using Drain3.
    \item \textbf{Labelling:} Anomalies are labelled by domain experts based on past log incidents.
    \item \textbf{Sliding Windows:} Windows of sizes 20, 30, or 50 are formed, with strides of 10 (for window sizes 20 and 30) or 20 (for window size 50).
    \item \textbf{Feature Extraction:}
    \begin{itemize}
        \item \textbf{Text Features:} TF-IDF weighted FastText embeddings (semantic)
        \item \textbf{MCV:} \ac{MCV } per window (structural)
    \end{itemize}
\end{enumerate}

These features are then given as input to  classical ML and an LSTM-based model for classification of anomalies. Further details on the feature engineering process can be found in Chapter~\ref{chap:methodology} (Section~\ref{sec:feature-extraction}), which also describes the LSTM architecture.


\subsection*{Computational Environment}
Table~\ref{tab:env-specs} summarizes the hardware and software setup used for training and evaluation..

\begin{table}[H]
\centering
\caption{Hardware and Software Specifications}
\label{tab:env-specs}
\begin{tabular}{|l|l|}
\hline
\textbf{Component} & \textbf{Specification} \\ 
\hline
Operating System    & Ubuntu 20.04 LTS               \\ \hline
CPU                & Intel Core i7, 8 cores @3.6GHz  \\ \hline
GPU                & NVIDIA RTX 3080 (12GB VRAM)     \\ \hline
RAM                & 32GB                            \\ \hline
Python Libraries   & \texttt{scikit-learn}, \texttt{gensim}, \texttt{nltk}, \\
                   & \texttt{matplotlib}, \texttt{seaborn}, \texttt{drain3}, \\
                   & \texttt{tensorflow}            \\
\hline
\end{tabular}
\end{table}

\subsection*{Dataset Characteristics}
As outlined in Chapter~\ref{chap:methodology}, the analysed logs originate from a UID validation service and exhibit the following characteristics:

\begin{itemize} 
\item \textbf{Total log entries:} 426,245 
\item \textbf{Templates (Drain3):} 121 distinct patterns 
\item \textbf{Vocabulary size:} 333 tokens (after normalization) 
\item \textbf{Anomaly labels:} Determined through domain-expert input based on past incidents. In the current setup, logs containing \texttt{ERROR} or \texttt{FATAL} are generally considered anomalous and labelled accordingly.
\end{itemize}

Figure~\ref{fig:severity-dist} and Figure~\ref{fig:top-templates} illustrate the severity breakdown and top 20 frequent templates, respectively. Anomalies constitute well under 1\% of all logs, resulting in substantial class imbalance.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{Chapter6/severity_distribution.png}
    \caption{Frequency of Log Severities}
    \label{fig:severity-dist}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{Chapter6/top_templates.png}
    \caption{Top 20 Most Frequent Log Templates}
    \label{fig:top-templates}
\end{figure}

\subsection*{Sliding Windows and Configurations}
Logs are grouped into overlapping windows to preserve temporal context (Section~\ref{sec:log-grouping}, Chapter~\ref{chap:methodology}). Table~\ref{tab:window-stats} summarizes the resulting sequences:

\begin{table}[H]
\centering
\caption{Log Window Statistics by Size and Stride}
\label{tab:window-stats}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Window Size} & \textbf{Stride} & \textbf{\#Sequences} & \textbf{\%Anomalous} \\
\hline
20 & 10 & 8505 & 0.15\% \\
30 & 10 & 8505 & 0.22\% \\
50 & 20 & 4252 & 0.19\% \\
\hline
\end{tabular}
\end{table}

Any window containing at least one anomalous log is labeled anomalous, preventing missed anomalies but potentially introducing some false positives.

\subsection*{Implementation Details and Model Variants}

A stratified 80\%-20\% train-test split is used to preserve the anomaly ratio. Five learning methods are evaluated:

\begin{itemize}
    \item \textbf{Random Forest, SVM}: Supervised tree and margin-based classifiers .
    \item \textbf{One-Class SVM (OCSVM), Isolation Forest (IF)}: Unsupervised methods trained solely on normal data, requiring threshold selection to identify anomalies.
    \item \textbf{LSTM-based neural network}: A deep sequence learning model designed to capture temporal dependencies and sequential patterns in log data. 

\end{itemize}

Three feature configurations are tested:
\[
\text{\emph{MCV only (structural)}}, \quad
\text{\emph{Text only (semantic)}}, \quad
\text{\emph{Combined (MCV + text)}}.
\]

\noindent
\textbf{Supervised vs.\ Unsupervised.} \\
Random Forest, SVM, and LSTM are \textit{supervised} models, trained on both normal and anomalous windows. Due to class imbalance (i.e., anomalies are rare), Random Forest and SVM apply \texttt{class\_weight='balanced'}, which adjusts the loss contribution for each class inversely proportional to its frequency:
\[
\text{Weight}_{c} = \frac{N}{n_c}
\]
where \(N\) is the total number of training samples and \(n_c\) is the number of samples in class \(c\). This ensures higher penalty for misclassifying anomalies.

The LSTM model is also supervised and handles imbalance through the \texttt{binary\_crossentropy} loss:
\[
\mathcal{L}_{\text{BCE}} = -\frac{1}{N} \sum_{i=1}^N \left[ y_i \log(\hat{y}_i) + (1 - y_i) \log(1 - \hat{y}_i) \right]
\]
This loss inherently supports class imbalance by emphasizing errors in the minority class when appropriately weighted. Furthermore, \textit{early stopping} based on validation loss is employed to avoid overfitting and improve generalization, especially for rare anomalies.

In contrast, One-Class SVM (OCSVM) and Isolation Forest (IF) are \textit{unsupervised}. They are trained solely on normal windows without using anomaly labels. Post-training, these models output continuous anomaly scores, not direct class predictions. To convert scores into binary decisions, a threshold is selected using a small labeled validation set. For each candidate threshold, the F1 score is computed:
\[
\text{F1} = 2 \cdot \frac{\text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}
\]
The threshold that maximises F1 score is chosen, ensuring a balanced trade-off between false positives and false negatives without requiring labels during training.

\vspace{1em}
\noindent
\textbf{Hyperparameter Tuning.}
\begin{itemize}
    \item \textbf{GridSearchCV} is used for Random Forest (\texttt{n\_estimators}, \texttt{max\_depth}) and SVM (\texttt{C}, \texttt{gamma}), using cross-validation for optimal settings.
    \item \textbf{Threshold Tuning} for OCSVM and IF is done after training using a small labeled validation set. Since these models produce anomaly scores, various thresholds are tested, and the one that gives the highest F1 score is selected.
    \item \textbf{Early Stopping} for LSTM monitors validation loss to select the best-performing epoch and prevent overfitting.
\end{itemize}

%----------------------------------------------------------------------------------
\section{Evaluation Metrics}
\label{sec:evaluation-metrics}
This section describes the evaluation metrics used throughout the thesis to assess model performance. Since anomaly detection involves highly imbalanced data with far fewer anomalies than normal cases standard metrics like accuracy are not sufficient. Instead, the focus is on metrics that better reflect how well the models detect rare anomalous events while minimizing false alarms.


\subsection*{Confusion Matrix}
The confusion matrix breaks down model predictions into four categories:
\begin{itemize}
    \item \textbf{\ac{TP}:} Anomalous windows correctly identified.
    \item \textbf{\ac{FP}:} Normal windows incorrectly labelled as anomalies.
    \item \textbf{\ac{TN}:} Normal windows correctly classified.
    \item \textbf{\ac{FN}:} Anomalous windows missed by the model.
\end{itemize}
Visualising confusion matrices helps to understand where and how models make mistakes in practice \cite{towardsdatascience_metrics}.

\subsection*{Precision, Recall, and F1 Score}
\begin{itemize}
    \item \textbf{Precision (Prec)}:
    \[
        \text{Prec} = \frac{TP}{TP + FP}
    \]
    represents the proportion of predicted anomalies that are actually anomalous.

    \item \textbf{Recall (Rec)}:
    \[
        \text{Rec} = \frac{TP}{TP + FN}
    \]
    indicates the proportion of actual anomalies that are successfully detected.

    \item \textbf{F1 Score}:
    \[
        F1 = 2\,\frac{\text{Prec} \times \text{Rec}}{\text{Prec} + \text{Rec}}
    \]
    is the harmonic mean of precision and recall, making it a key metric when evaluating models under class imbalance.
\end{itemize}


\subsection*{ROC AUC and PR AUC}

\begin{itemize}
    \item \textbf{\ac{ROC AUC}} measures the trade-off between the true positive rate (TPR) and false positive rate (FPR) across all decision thresholds.
    \begin{itemize}
        \item \textbf{\ac{TPR}} = \(\frac{TP}{TP + FN}\), represents the proportion of actual anomalies correctly detected.
        \item \textbf{\ac{FPR}} = \(\frac{FP}{FP + TN}\), indicates the proportion of normal windows incorrectly flagged as anomalies.
        \item A perfect classifier produces an ROC curve that reaches the top-left corner of the plot, yielding an AUC of 1.0.
    \end{itemize}

    \item \textbf{\ac{PR AUC}} evaluates precision and recall over varying thresholds, with a strong focus on performance for the minority (anomalous) class.
    \begin{itemize}
        \item \textbf{Precision} = \(\frac{TP}{TP + FP}\), shows how many predicted anomalies are truly anomalous.
        \item \textbf{Recall} = \(\frac{TP}{TP + FN}\), reflects the proportion of actual anomalies successfully detected.
        \item In highly imbalanced settings, where anomalies are rare, \ac{PR AUC} is often more informative than \ac{ROC AUC} as it better reflects model performance on the minority class \cite{davis2006relationship,saito2015precision}.
        \item A model that effectively detects anomalies with few false alarms will have a PR curve approaching (1.0, 1.0) and an AUC close to 1.0.
    \end{itemize}
\end{itemize}

\subsection*{Secondary Metrics and Plots}
\begin{itemize}
    \item \textbf{Accuracy} = \(\frac{TP + TN}{TP + TN + FP + FN}\), though commonly used, can be misleading when the dataset is dominated by normal windows.
    \item \textbf{Specificity (TNR)} = \(\frac{TN}{TN + FP}\), serves as a complement to recall by quantifying how well normal cases are correctly identified.
    \item \textbf{Confusion matrices, ROC curves, and PR curves} help visualize threshold-sensitive behavior and error distribution across models.
    \item \textbf{Bar and line plots} compare metrics like F1 across different window sizes, feature sets, or models, highlighting how design choices influence performance.
\end{itemize}

In the following sections, F1, \ac{ROC AUC}, and \ac{PR AUC} are emphasized as the primary indicators of anomaly detection performance. Confusion matrices are also included to provide detailed insights into each model’s strengths and failure patterns. For further discussion on evaluation under class imbalance, refer to \cite{davis2006relationship} and \cite{saito2015precision}.


\section{Traditional Machine Learning Results}
\label{sec:traditional-ml}

This section evaluates four traditional machine learning models \ac{RF},\ac{SVM}, \ac{OCSVM},\ac{IF} and —under the window configurations and feature sets described earlier. Each model is trained using the feature representations from Section~\ref{chap:methodology} and assessed with the metrics outlined in Section~\ref{sec:evaluation-metrics}. 


\subsection*{\acl{RF}}
\label{sec:rf-results}

Random Forest is a tree-based ensemble approach that trains multiple bootstrapped decision trees and aggregates their outputs to form a final prediction. This method generally demonstrates resilience in high-dimensional tasks and is compatible with class-weighted strategies for imbalanced data.

\subsubsection*{Experimentation Steps and Hyperparameter Tuning}
Each log window configuration (20, 30, 50) with corresponding strides (10, 10, 20) was evaluated. For each configuration, three feature sets were tested:
\begin{enumerate}
    \item \textbf{MCV only}: Event Count Vector encoding the frequency of log templates,
    \item \textbf{Text only}: \ac{TF-IDF} weighted FastText embeddings,
    \item \textbf{Combined}: Concatenation of MCV and text embeddings.
\end{enumerate}

Data was  split into 80\% training and 20\% testing, maintaining the ratio of anomalous to normal windows via stratification. \texttt{GridSearchCV} was used to tune:
\begin{itemize}
    \item \texttt{n\_estimators} $\in \{100, 200\}$
    \item \texttt{max\_depth} $\in \{\texttt{None}, 10\}$
\end{itemize}

A 3-fold cross-validation procedure was applied on the training data to evaluate each hyperparameter combination. In this method, the data is split into three parts; the model is trained on two parts and validated on the third, rotating until each part has been used as the validation set. The final score is averaged over the three runs to reduce variance and better estimate generalization performance~\cite{brownlee2021kfold}.


\subsubsection*{Performance Across Windows and Features}
Table~\ref{tab:rf-results-table} outlines the highest F1, ROC AUC, and PR AUC values observed for Random Forest under each window configuration and feature representation. The table captures the best metrics from the final test set after retraining with optimal hyperparameters.

\begin{table}[H]
\centering
\caption{Random Forest Performance for Each Window Size, Stride, and Feature Type}
\label{tab:rf-results-table}
\begin{tabular}{|c|c|l|c|c|c|}
\hline
\textbf{Window Size} & \textbf{Stride} & \textbf{Feature Type} & \textbf{F1 Score} & \textbf{ROC AUC} & \textbf{PR AUC} \\
\hline
20 & 10 & MCV       & 0.818 & 0.998 & 0.983 \\
20 & 10 & Text      & 0.916 & 0.998 & 0.990 \\
20 & 10 & Combined  & 0.916 & 0.999 & 0.992 \\
\hline
30 & 10 & MCV       & 0.918 & 0.999 & 0.959 \\
30 & 10 & Text      & 0.974 & 1.000 & 0.995 \\
30 & 10 & Combined  & 0.973 & 1.000 & 0.994 \\
\hline
50 & 20 & MCV       & 0.933 & 1.000 & 1.000 \\
50 & 20 & Text      & 0.933 & 1.000 & 1.000 \\
50 & 20 & \textbf{Combined}  & \textbf{0.933} & \textbf{1.000} & \textbf{1.000} \\
\hline
\end{tabular}
\end{table}


The strongest performance was observed with a window size of 50, where combining structural (MCV) and semantic (text) features significantly improved anomaly detection.

\subsubsection*{Best Configuration and Detailed Results}
\textbf{Window 50, Stride 20} with concatenated features (MCV + text) yielded the highest F1 score of 0.933, with both \ac{ROC AUC} and \ac{PR AUC} reaching 1.000. The  near-perfect detection of the model was visually confirmed through the confusion matrix and ROC/PR curves.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Chapter6/RF_CM.jpeg}
    \caption{Confusion MMatrix – RF(Combined, Window=50, Stride=20)}
    \label{fig:rf_conf_best}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Chapter6/rf_roc_pr.jpeg}
    \caption{ROC and PR CCurves – RF(Combined, Window=50, Stride=20)}
    \label{fig:rf_rocpr_best}
\end{figure}

Figure~\ref{fig:rf_conf_best} reveals minimal misclassification in either class, and Figure~\ref{fig:rf_rocpr_best} depicts an ideal separation across all decision thresholds. The combination of structural features (through MCV) and  semantics (through text embeddings) within a broader temporal context of window size 50  maximized detection accuracy for Random Forest.



\subsection*{\acl{SVM}}
\label{sec:svm-results}

Support Vector Machine is a margin-based classifier designed to separate normal and anomalous log windows by finding an optimal decision boundary in a high-dimensional feature space. The kernel trick allows SVM to capture non-linear relationships, making it suitable for complex structural and semantic representations.

\subsubsection*{Methodology and Hyperparameter Tuning}
SVM was evaluated under three window sizes (20, 30, 50) and their associated strides (10, 10, 20). As with the other models, three feature sets were compared:
\begin{enumerate}
    \item \textbf{MCV only} (Event Count Vector),
    \item \textbf{Text only} (TF-IDF-weighted FastText embeddings),
    \item \textbf{Combined} (concatenation of MCV + embeddings).
\end{enumerate}

Hyperparameters were tuned using a grid search strategy. This involved training and validating the model across all combinations of the following parameters:
\begin{itemize}
    \item \texttt{C} $\in \{1, 10\}$ — regularization strength (higher values reduce margin violations),
    \item \texttt{gamma} = \texttt{scale} — sets the influence of each training point for the RBF kernel.
\end{itemize}
The search was done based on the F1 score, computed via 3-fold cross-validation on the training set. The parameter combination that achieved the highest average F1 score was selected. To address class imbalance, \texttt{class\_weight='balanced'} was used, which  adjusts the penalty for misclassifying the minority (anomalous) class.


\subsubsection*{Performance Across Windows and Features}
Table~\ref{tab:svm-results-table} reports the highest F1, ROC AUC, and PR AUC observed for SVM under each window configuration and feature representation. Stratified train-test splits (80\%-20\%) were used for all experiments.

\begin{table}[H]
\centering
\caption{SVM Performance for Each Window Size, Stride, and Feature Type}
\label{tab:svm-results-table}
\begin{tabular}{|c|c|l|c|c|c|}
\hline
\textbf{Window Size} & \textbf{Stride} & \textbf{Feature Type} & \textbf{F1 Score} & \textbf{ROC AUC} & \textbf{PR AUC} \\
\hline
20 & 10 & MCV       & 0.960 & 0.999 & 0.983 \\
20 & 10 & Text      & 0.916 & 0.998 & 0.990 \\
20 & 10 & Combined  & 0.916 & 0.999 & 0.992 \\
\hline
30 & 10 & MCV       & 0.920 & 1.000 & 0.962 \\
30 & 10 & Text      & \textbf{1.000} & \textbf{1.000} & \textbf{0.999} \\
30 & 10 & Combined  & 0.974 & 1.000 & 0.995 \\
\hline
50 & 20 & MCV       & 0.941 & 1.000 & 0.997 \\
50 & 20 & Text      & 0.933 & 1.000 & 1.000 \\
50 & 20 & Combined  & 0.933 & 1.000 & 1.000 \\
\hline
\end{tabular}
\end{table}


It can be noted that SVM consistently attains high F1 scores across most feature types. However, certain configurations (e.g., \(\texttt{window 30, stride 10}\) with text embeddings alone) yield near-perfect anomaly classification.

\subsubsection*{Best Configuration and Detailed Results}
According to Table~\ref{tab:svm-results-table}, the highest F1 score of 1.000 for SVM occurs at \(\texttt{Window 30, Stride 10}\) using only text embeddings. The confusion matrix and ROC/PR curves for this setup are shown in Figures~\ref{fig:svm_conf_best} and \ref{fig:svm_rocpr_best}, respectively.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Chapter6/svm_cm.jpeg}
    \caption{Confusion Matrix – SVM (Text, Window=30, Stride=10)}
    \label{fig:svm_conf_best}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Chapter6/svm_pr_roc.jpeg}
    \caption{ROC and PR Curves - SVM (Text, Window=30, Stride=10)}
    \label{fig:svm_rocpr_best}
\end{figure}



\subsection*{\acl{OCSVM}}
\label{sec:ocsvm-results}

One-Class SVM is an unsupervised anomaly detection method that fits a boundary around normal samples in feature space, labelling any points lying outside as anomalies. This approach does not utilise explicit labels during training, and the anomaly label is used only to select an optimal threshold.

\subsubsection*{Methodology and Hyperparameter Tuning}
OCSVM was applied to the same window configurations (20, 30, 50) with strides (10, 10, 20). As in previous models, three feature types were tested:
\begin{enumerate}
    \item \textbf{MCV only},
    \item \textbf{Text only},
    \item \textbf{Combined} (MCV + Text).
\end{enumerate}
Training was performed exclusively on windows labeled as normal. A range of \(\nu\) values in \(\{0.01, 0.02, 0.05\}\) was explored. Decision function scores on a small validation set of labeled windows (normal and anomalous) were used to determine a threshold that maximized the F1 score.  

\subsubsection*{Performance Across Windows and Features}
Table~\ref{tab:ocsvm-results-table} summarizes the highest F1, ROC AUC, and PR AUC obtained by OCSVM across various windows and feature representations. Although OCSVM generally lags behind supervised methods, certain combinations yield moderately strong results.

\begin{table}[H]
\centering
\caption{One-Class SVM Performance for Each Window Size, Stride, and Feature Type}
\label{tab:ocsvm-results-table}
\begin{tabular}{|c|c|l|c|c|c|}
\hline
\textbf{Window Size} & \textbf{Stride} & \textbf{Feature Type} & \textbf{F1 Score} & \textbf{ROC AUC} & \textbf{PR AUC} \\
\hline
20 & 10 & MCV       & \textbf{0.516} & 0.944 & 0.354 \\
20 & 10 & Text      & 0.171 & 0.916 & 0.112 \\
20 & 10 & Combined  & 0.364 & 0.927 & 0.009 \\
\hline
30 & 10 & MCV       & 0.359 & 0.960 & 0.154 \\
30 & 10 & Text      & 0.282 & 0.962 & 0.150 \\
30 & 10 & Combined  & 0.241 & 0.972 & 0.154 \\
\hline
50 & 20 & MCV       & 0.275 & 0.988 & 0.430 \\
50 & 20 & Text      & 0.333 & \textbf{0.991} & \textbf{0.435} \\
50 & 20 & Combined  & 0.434 & 0.988 & 0.430 \\
\hline
\end{tabular}
\end{table}

The best F1 score of 0.516 is observed when \(\texttt{Window 20, Stride 10}\) using only MCV. However, certain configurations, such as those \(\texttt{Window 30, Stride 10}\) with combined features (\(\texttt{ROC AUC} = 0.972\)) and \(\texttt{Window 50, Stride 20}\) with either text or combined features (\(\texttt{ROC AUC}= 0.991\) and \(0.988\), respectively), achieve comparable or even higher ROC AUC values, despite having lower F1 scores.

\subsubsection*{Best Configuration and Detailed Results}
According to Table~\ref{tab:ocsvm-results-table}, the highest F1 score of 0.516 was recorded at \(\texttt{win20\_stride10}\) with MCV features. Figures~\ref{fig:ocsvm_conf_best} and \ref{fig:ocsvm_rocpr_best} illustrate the confusion matrix and threshold-dependent curves for this setup.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Chapter6/ocsvm_cm.jpeg}
    \caption{Confusion Matrix – OCSVM (MCV, Window=20, Stride=10)}
    \label{fig:ocsvm_conf_best}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Chapter6/ocsvm_pr_roc.jpeg}
    \caption{ROC and PR Curves – OCSVM (MCV, Window=20, Stride=10)}
    \label{fig:ocsvm_rocpr_best}
\end{figure}

The confusion matrix in Figure~\ref{fig:ocsvm_conf_best} shows moderate levels of false positives and false negatives compared to supervised models. The ROC and PR curves (Figure~\ref{fig:ocsvm_rocpr_best}) indicate partial separation but reflect a more limited capability to isolate anomalies.




\subsection*{\acl{IF}}
\label{sec:if-results}

Isolation Forest is an unsupervised anomaly detection algorithm that isolates rare instances by randomly partitioning the feature space. Unlike supervised models, it does not leverage labeled anomaly examples during training and relies solely on normal windows for building isolation trees.

\subsubsection*{Methodology and Hyperparameter Tuning}
Isolation Forest was evaluated under the same window configurations (20, 30, 50) and strides (10, 10, 20) tested for other models, using three feature representations:
\begin{enumerate}
    \item \textbf{MCV only} (Event Count Vector),
    \item \textbf{Text only} (TF-IDF-weighted FastText embeddings),
    \item \textbf{Combined} (concatenation of MCV and Text).
\end{enumerate}
A range of \texttt{contamination} values in \(\{0.01, 0.05, 0.1\}\) was explored, specifying the fraction of outliers that the model is expected to isolate. After the model predicted anomaly scores for both normal and anomalous windows, a threshold was chosen to maximise the F1 score on a validation set.

\subsubsection*{Results Across Window Sizes and Features}
Table~\ref{tab:if-results-table} summarizes the best F1, ROC AUC, and PR AUC scores for Isolation Forest under different window/feature combinations. Although these configurations yielded some detection of anomalies, overall performance lags behind that of supervised approaches due to the lack of direct anomaly labels.

\begin{table}[H]
\centering
\caption{Isolation Forest Performance for Each Window Size, Stride, and Feature Type}
\label{tab:if-results-table}
\begin{tabular}{|c|c|l|c|c|c|}
\hline
\textbf{Window Size} & \textbf{Stride} & \textbf{Feature Type} & \textbf{F1 Score} & \textbf{ROC AUC} & \textbf{PR AUC} \\
\hline
20 & 10 & MCV       & 0.028 & 0.927 & 0.009 \\
20 & 10 & Text      & 0.051 & 0.916 & 0.024 \\
20 & 10 & Combined  & 0.029 & 0.927 & 0.028 \\
\hline
30 & 10 & MCV       & 0.058 & 0.887 & 0.030 \\
30 & 10 & Text      & \textbf{0.073} & \textbf{0.951} & \textbf{0.065} \\
30 & 10 & Combined  & 0.045 & 0.888 & 0.046 \\
\hline
50 & 20 & MCV       & 0.037 & 0.941 & 0.049 \\
50 & 20 & Text      & 0.055 & 0.972 & 0.108 \\
50 & 20 & Combined  & 0.044 & 0.941 & 0.048 \\
\hline
\end{tabular}
\end{table}

Some improvement is observed with larger window sizes and the use of text embeddings, particularly at \(\texttt{Window 30, Stride 10}\), which achieves the highest F1 score of 0.073. However, overall performance remains significantly below that of supervised models like Random Forest and SVM, with F1 scores across all configurations remaining low despite moderately high ROC AUC values in certain cases.


\subsubsection*{Best Configuration and Detailed Outcomes}
According to Table~\ref{tab:if-results-table}, the highest F1 score of 0.073 occurred at \(\texttt{Window 30 , Stride 10}\) with text features. Figures~\ref{fig:if_conf_best} and \ref{fig:if_rocpr_best} depict the confusion matrix and ROC/PR curves for this setting.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Chapter6/iso_cm.jpeg}
    \caption{Confusion Matrix – Isolation Forest (Text, Window=30, Stride=10)}
    \label{fig:if_conf_best}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Chapter6/iso_pr_roc.jpeg}
    \caption{ROC and PR Curves – Isolation Forest (Text, Window=30, Stride=10)}
    \label{fig:if_rocpr_best}
\end{figure}

Figure~\ref{fig:if_conf_best} indicates that false negatives and false positives are more prevalent than in supervised methods. The ROC and PR curves in Figure~\ref{fig:if_rocpr_best} confirm partial separability but do not reach the high AUC levels observed for Random Forest or SVM.


\section{\acl{LSTM}-Based Approach}
\label{sec:lstm-model}
\section{\ac{LSTM}-Based Approach}
\label{sec:lstm-model}

The \ac{LSTM} model is designed to capture sequential patterns in log data. Unlike traditional models that treat each window as a flat feature vector, the \ac{LSTM}-based model processes each window as a short sequence of token-level embeddings and combines this with frequency-based features via \ac{MCV}. This dual-input setup enables the model to learn both the semantic context of log events and their structural repetition, improving its ability to detect a broad range of anomalies. Semantic anomalies are captured through word embeddings and their sequence, while structural anomalies are often reflected in unusual template frequencies which are modelled via the MCV input.

\subsection*{Model Architecture and Training Configuration}
The architecture consists of two parallel input branches:
\begin{enumerate}
    \item \textbf{Sequence Input:} A 2D array of TF-IDF-weighted FastText embeddings representing a sequence of log events (shape: \texttt{[window size, embedding dimension]}).
    \item \textbf{MCV Input:} A 1D vector representing event count frequencies (MCV) within the same window.
\end{enumerate}

The sequence input is processed through a single LSTM layer with 64 hidden units, followed by dropout for regularisation. In parallel, the MCV input passes through a dense layer. The outputs from both branches are concatenated and passed through a fully connected layer before generating a binary classification output via a sigmoid activation.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Chapter6/LSTM_arch.jpg}
    \caption{Dual-input LSTM architecture combining sequential FastText embeddings with structural MCV features.}
    \label{fig:lstm-architecture}
\end{figure}

To align with previous models, three window sizes (20, 30, 50) and corresponding strides (10, 10, 20) are evaluated. For each configuration, feature inputs are based on both the embeddings and the MCV vector, i.e., only the combined configuration is evaluated.

An 80\%/20\% train-test split is used to evaluate model performance. Stratification is applied to ensure that both the training and test sets maintain the original proportion of normal and anomalous windows, which is particularly important in imbalanced datasets.

The model is optimised using the Adam optimizer with a learning rate of \(10^{-3}\). Adam (Adaptive Moment Estimation) is an efficient gradient-based optimization algorithm that combines the benefits of AdaGrad and RMSProp. It adapts the learning rate for each parameter based on estimates of first and second moments of gradients, improving convergence in deep networks~\cite{Kingma2017Adam}.

The loss function used is \textit{binary\_crossentropy}, which is well-suited for binary classification tasks. It penalises incorrect predictions more heavily as the predicted probability diverges from the true class label~\cite{analyticsvidhya_bce}.

To prevent overfitting, early stopping is employed. This technique monitors the validation loss during training and halts if no improvement is observed for three consecutive epochs. The model then reverts to the best-performing weights~\cite{keras_early_stopping}.

\subsection*{Training and Evaluation}
During training, the validation loss remained close to the training loss, indicating stable convergence and minimal overfitting. Figure~\ref{fig:lstm_loss_win30} illustrates the loss curves for the \texttt{Window 30, Stride 10} configuration.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Chapter6/LSTM_loss.jpeg}
    \caption{Training vs.\ Validation Loss for LSTM at \texttt{Window 30, Stride 10}}
    \label{fig:lstm_loss_win30}
\end{figure}

\subsection*{Performance Across Configurations}
The best F1, ROC AUC, and PR AUC scores for each configuration are summarized in Table~\ref{tab:lstm-results-table}. Results are reported on the test set, using the best-performing epoch based on validation loss.

\begin{table}[H]
\centering
\caption{LSTM Performance for Each Window Size and Stride (Combined Features)}
\label{tab:lstm-results-table}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Window Size} & \textbf{Stride} & \textbf{F1 Score} & \textbf{ROC AUC} & \textbf{PR AUC} \\
\hline
20 & 10 & 0.916 & 0.999 & 0.956 \\
30 & 10 & \textbf{0.947} & 0.999 & 0.955 \\
50 & 20 & 0.777 & 0.999 & 0.879 \\
\hline
\end{tabular}
\end{table}

The best F1 score (0.947) is observed at \(\texttt{Window 30, Stride 10}\). Figures~\ref{fig:lstm_conf_best} and \ref{fig:lstm_rocpr_best} show the confusion matrix and ROC/PR curves for this configuration.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Chapter6/LSTM_CM.jpeg}
    \caption{Confusion Matrix — LSTM (Window=30, Stride=10)}
    \label{fig:lstm_conf_best}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Chapter6/LSTM_ROC_PR.jpeg}
    \caption{ROC and PR Curves — LSTM (Window=30, Stride=10)}
    \label{fig:lstm_rocpr_best}
\end{figure}

\subsection*{Discussion}
The dual-input LSTM effectively captures both sequential dependencies and structural patterns in logs. Mid-sized windows (e.g., 30 events) produce better generalization than smaller or larger windows, likely due to sufficient context without excessive redundancy. The strong performance achieved using combined inputs confirms that both semantic and structural signals contribute to anomaly detection in production logs. This architecture approaches or exceeds the performance of traditional ML models, especially in configurations where sequence patterns are critical.



\section{Comparative Analysis and Discussion}
\label{sec:comparison}

This section presents the results from all models evaluated : Random Forest, SVM, One-Class SVM, Isolation Forest, and LSTM by comparing their best-performing configurations, discussing practical implications, and identifying directions for future improvement.

\subsection*{Summary of Best Results}
Table~\ref{tab:best-configs} highlights the best configuration per model, showing the optimal window size, feature type, and performance metrics.

\begin{table}[H]
\centering
\caption{Best-Performing Configuration and Metrics per Model}
\label{tab:best-configs}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Best Config (Window, Features)} & \textbf{F1} & \textbf{ROC AUC} & \textbf{PR AUC} \\
\hline
Random Forest & (50, Combined) & 0.933 & 1.000 & 1.000 \\
SVM          & (30, Text)     & 1.000 & 1.000 & 0.999 \\
OCSVM        & (20, MCV)      & 0.516 & 0.944 & 0.354 \\
Isolation Forest & (30, Text) & 0.073 & 0.951 & 0.065 \\
LSTM         & (30, dual-input)     & 0.947 & 0.999 & 0.955 \\
\hline
\end{tabular}
\end{table}

\subsection*{Answering the Research Questions}

The experimental findings offer detailed insights into each of the research questions:

\begin{itemize}
    \item \textbf{RQ1: How do semantic and structural features contribute to anomaly detection performance?}\\
    The results indicate that combining semantic (embedding-based) and structural (MCV) features enhances anomaly detection for certain models. Specifically, Random Forest achieves its best performance when both types of features are used together, demonstrating that integrating structural frequency patterns with semantic context improves the model’s ability to capture anomalous behavior. For unsupervised methods like OCSVM, MCVbased features often outperform text based ones, suggesting that structural regularities are easier to model in the absence of labels. However, for SVM and LSTM, semantic features alone are sufficient to achieve near-perfect performance, implying that rich, contextual embeddings carry highly discriminative information about anomalies even without structural cues.

    \item \textbf{RQ2: What is the effect of window size and stride on model performance?}\\
    Window size significantly influences model performance across all approaches. Mid-sized windows (size 30, stride 10) consistently yield the highest F1 scores for SVM and LSTM, likely due to a balance between sufficient contextual information and limited noise or redundancy. These configurations effectively capture sequential patterns while preserving anomaly signals. In contrast, Random Forest performs best with a longer window (size 50, stride 20), where the extended context and combined features seem to help compensate for the model’s lack of inherent sequence modeling. Overall, the results suggest that window sizes must be carefully tuned per model, and mid-sized windows are generally optimal for models that utilize semantic representations.

    \item \textbf{RQ3: How do supervised and unsupervised models cope with class imbalance in anomaly detection?}\\
    Supervised models like Random Forest and SVM, which applied class weights, achieved strong recall and F1 scores across all configurations. The LSTM model, while not using explicit class weighting, also performed well by learning from labelled anomalies and applying early stopping to improve generalization. In contrast, unsupervised models such as One-Class SVM and Isolation Forest were trained solely on normal data and relied on threshold tuning. These models showed low F1 and recall due to frequent misclassifications. However, some configurations—particularly with larger windows and text features—achieved high ROC AUC (up to 0.991), indicating that their anomaly scores provide reasonable class separation, though final predictions were limited by suboptimal thresholding.


\end{itemize}



