@inproceedings{8802836,
  author    = {Dang, Yingnong and Lin, Qingwei and Huang, Peng},
  booktitle = {2019 IEEE/ACM 41st International Conference on Software Engineering: Companion Proceedings (ICSE-Companion)}, 
  title     = {AIOps: Real-World Challenges and Research Innovations}, 
  year      = {2019},
  pages     = {4-5},
  keywords  = {Software;Buildings;Technological innovation;Machine learning;Customer satisfaction;AIOps, DevOps, Software Analytics},
  doi       = {10.1109/ICSE-Companion.2019.00023}
}

@inproceedings{9361301,
  author    = {Li, Haoming and Li, Yuguo},
  booktitle = {2020 International Conference on Artificial Intelligence and Computer Engineering (ICAICE)}, 
  title     = {LogSpy: System Log Anomaly Detection for Distributed Systems}, 
  year      = {2020},
  pages     = {347-352},
  keywords  = {Systems operation;Clustering algorithms;Feature extraction;Natural language processing;Large-scale systems;Computational complexity;Anomaly detection;AIOps;anomaly detection;attention mechanism;CNN;distributed systems},
  doi       = {10.1109/ICAICE51518.2020.00073}
}
@misc{splunk2023downtime,
  author    = {Splunk and Oxford Economics},
  title     = {Downtime Costs for Financial Services},
  year      = {2023},
  howpublished = {\url{https://impact.economist.com/new-globalisation/downtime-costs-for-financial-services/}},
  note      = {Accessed: 2025-04-03}
}

@report{aberdeen2023manufacturing,
  author    = {Aberdeen Group},
  title     = {Impact of Equipment Failures in Industrial Manufacturing},
  year      = {2023},
  institution = {Aberdeen Group Research},
  howpublished = {\url{https://www.aberdeen.com/manufacturing-downtime-report}},
  note      = {Accessed: 2025-04-03}
}

@report{ibm2023databreach,
  author    = {IBM Security},
  title     = {Cost of a Data Breach Report 2023},
  year      = {2023},
  institution = {IBM Security},
  howpublished = {\url{https://www.ibm.com/reports/data-breach}},
  note      = {Accessed: 2025-04-03}
}

@article{appliedai2023anomalydetection,
  author    = {Applied AI},
  title     = {Anomaly Detection in Manufacturing: Challenges and ML-Based Solutions},
  year      = {2023},
  journal   = {Applied AI Insights},
  howpublished = {\url{https://www.appliedai.de/en/insights/anomaly-detection-manufacturing/}},
  note      = {Accessed: 2025-04-03}
}
@inproceedings{he2016experience,
  title={Experience report: system log analysis for anomaly detection},
  author={He, Pingjian and Zhu, Jieming and He, Zibin and Li, Michael R and Lyu, Michael R},
  booktitle={2016 IEEE 27th International Symposium on Software Reliability Engineering (ISSRE)},
  pages={207--218},
  year={2016},
  organization={IEEE}
}


@article{landauer2020system,
  title={System log clustering approaches for cyber security applications: A survey},
  author={Landauer, Michael and Skopik, Florian and Wurzenberger, Markus and Rauber, Andreas},
  journal={Computers \& Security},
  volume={92},
  pages={101739},
  year={2020},
  publisher={Elsevier}
}

@article{he2018towards,
  title={Towards automated log parsing for large-scale log data analysis},
  author={He, Pinjia and Zhu, Jieming and He, Shuai and Li, Jinyang and Lyu, Michael R},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={15},
  number={6},
  pages={931--944},
  year={2018},
  publisher={IEEE}
}

@inproceedings{he2017drain,
  title={Drain: An online log parsing approach with fixed depth tree},
  author={He, Pinjia and Zhu, Jieming and Zheng, Zibin and Lyu, Michael R},
  booktitle={2017 IEEE International Conference on Web Services (ICWS)},
  pages={33--40},
  year={2017},
  organization={IEEE}
}

@inproceedings{zhu2019tools,
  title={Tools and benchmarks for automated log parsing},
  author={Zhu, Jieming and He, Shuai and Liu, Jie and He, Pinjia and Xie, Qingwei and Zheng, Zibin and Lyu, Michael R},
  booktitle={2019 IEEE/ACM 41st International Conference on Software Engineering: Software Engineering in Practice (ICSE-SEIP)},
  pages={121--130},
  year={2019},
  organization={IEEE}
}
@article{salton1988term,
 title={Term-weighting approaches in automatic text retrieval},
 author={Salton, Gerard and Buckley, Chris},
 journal={Information processing \& management},
 volume={24},
 number={5},
 pages={513--523},
 year={1988},
 publisher={Elsevier}
 }
@misc{bojanowski2017,
      title={Enriching Word Vectors with Subword Information}, 
      author={Piotr Bojanowski and Edouard Grave and Armand Joulin and Tomas Mikolov},
      year={2017},
      eprint={1607.04606},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1607.04606}, 
}
@inproceedings{xu2009detecting,
  title={Detecting large-scale system problems by mining console logs},
  author={Xu, Wei and Huang, Ling and Fox, Armando and Patterson, David and Jordan, Michael I},
  booktitle={Proceedings of the ACM SIGOPS 22nd symposium on Operating systems principles},
  pages={117--132},
  year={2009}
}

@inproceedings{lou2010mining,
  title={Mining invariants from console logs for system problem detection},
  author={Lou, Jian-Guang and Fu, Qiang and Yang, Shengqi and Xu, Ye and Li, Jiang},
  booktitle={2010 USENIX Annual Technical Conference (USENIX ATC)},
  pages={1--14},
  year={2010}
}
@book{murphy2012machine,
  title={Machine Learning: a Probabilistic Perspective},
  author={Murphy, Kevin P.},
  year={2012},
  publisher={MIT Press}
}
@book{bishop2006pattern,
  title={Pattern Recognition and Machine Learning},
  author={Bishop, Christopher M.},
  year={2006},
  publisher={Springer}
}
@book{jain1999data,
  title={Data Clustering: A Review},
  author={Jain, Anil K. and Murty, M. Narasimha and Flynn, Patrick J.},
  journal={ACM Computing Surveys (CSUR)},
  volume={31},
  number={3},
  pages={264--323},
  year={1999},
  publisher={ACM}
}


@article{scholkopf2001estimating,
  title={Estimating the support of a high-dimensional distribution},
  author={Sch{\"o}lkopf, Bernhard and Platt, John C and Shawe-Taylor, John and Smola, Alex J and Williamson, Robert C},
  journal={Neural Computation},
  volume={13},
  number={7},
  pages={1443--1471},
  year={2001},
  publisher={MIT Press}
}

@article{Wu_2023,
   title={On the effectiveness of log representation for log-based anomaly detection},
   volume={28},
   ISSN={1573-7616},
   url={http://dx.doi.org/10.1007/s10664-023-10364-1   }       ,
   DOI={10.1007/s10664-023-10364-1},
   number={6},
   journal={Empirical Software Engineering},
   publisher={Springer Science and Business Media LLC},
   author={Wu, Xingfang and Li, Heng and Khomh, Foutse},
   year={2023},
   month=oct }

@misc{mathworksSVM,
  author = {{MathWorks}},
  title = {Support Vector Machine (SVM)},
  year = {2024},
  howpublished = {\url{https://www.mathworks.com/discovery/support-vector-machine.html}},
  note = {Accessed: April 2025}
}
@article{liu2008isolation,
  title={Isolation forest},
  author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
  booktitle={2008 Eighth IEEE International Conference on Data Mining},
  pages={413--422},
  year={2008},
  organization={IEEE}
}

@misc{analyticsvidhya2023,
  author = {Akshara},
  title = {Anomaly Detection Using Isolation Forest – A Complete Guide},
  year = {2023},
  howpublished = {\url{https://www.analyticsvidhya.com/blog/2021/07/anomaly-detectionusing-isolation-forest-a-complete-guide/}},
  note = {Accessed: 2025-04-05}
}
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}


@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={1--58},
  year={2009},
  publisher={ACM}
}
@inproceedings{Xu2009,
  author    = {Wei Xu and Ling Huang and Armando Fox and David Patterson and Michael I. Jordan},
  title     = {Detecting large-scale system problems by mining console logs},
  booktitle = {Proceedings of the ACM SIGOPS 22nd Symposium on Operating Systems Principles (SOSP)},
  year      = {2009},
  pages     = {117--132}
}
@inproceedings{He2016,
  author    = {Shilin He and Jieming Zhu and Pinjia He and Michael R. Lyu},
  title     = {Experience Report: System Log Analysis for Anomaly Detection},
  booktitle = {2016 IEEE 27th International Symposium on Software Reliability Engineering (ISSRE)},
  year      = {2016},
  pages     = {207--218}
}
@inproceedings{Liang2007,
  author    = {Yinglung Liang and Yanyong Zhang and Hui Xiong and Ramendra K. Sahoo},
  title     = {Failure prediction in {IBM} {BlueGene/L} event logs},
  booktitle = {Proceedings of the 7th IEEE International Conference on Data Mining ({ICDM}~'07)},
  year      = {2007},
  pages     = {583--588}
}
@article{Schoelkopf2001,
  author    = {Bernhard Sch{\"o}lkopf and John C. Platt and John Shawe{-}Taylor and Alex J. Smola and Robert C. Williamson},
  title     = {Estimating the support of a high-dimensional distribution},
  journal   = {Neural Computation},
  volume    = {13},
  number    = {7},
  pages     = {1443--1471},
  year      = {2001}
}
@inproceedings{Liu2008,
  author    = {Fei Tony Liu and Kai Ming Ting and Zhi{-}Hua Zhou},
  title     = {Isolation Forest},
  booktitle = {Proceedings of the 2008 Eighth IEEE International Conference on Data Mining ({ICDM} 2008)},
  year      = {2008},
  pages     = {413--422}
}
@article{Farzad2020,
  author    = {Amir Farzad and T. Aaron Gulliver},
  title     = {Unsupervised log message anomaly detection},
  journal   = {ICT Express},
  volume    = {6},
  number    = {3},
  pages     = {229--237},
  year      = {2020}
}
@inproceedings{Lou2010,
  author    = {Jian-Guang Lou and Qiang Fu and Shengqi Yang and Ye Xu and Jiang Li},
  title     = {Mining invariants from console logs for system problem detection},
  booktitle = {Proceedings of the USENIX Annual Technical Conference (ATC)},
  year      = {2010}
}
@inproceedings{Chen2004,
  author    = {Minwen Chen and Armando Fox and Eric Brewer and Joydent Mitchell and Michael I. Jordan}, 
  title     = {Failure diagnosis using decision trees}, 
  booktitle = {Proceedings of the 1st International Conference on Autonomic Computing ({ICAC} 2004)}, 
  year      = {2004}, 
  pages     = {36--43}
}
@inproceedings{barbon2020anomaly,
  author = {Sylvio Barbon Junior and Paolo Ceravolo and Ernesto Damiani and Nicolas Jashchenko Omori and Gabriel Marques Tavares},
  title = {Anomaly Detection on Event Logs with a Scarcity of Labels},
  booktitle = {IEEE International Conference on Services Computing (SCC)},
  year = {2020},
  pages = {1--8},
  doi = {10.1109/SCC49832.2020.00011}
}

@article{khreich2017variable,
  title={An anomaly detection system based on variable n-gram features and one-class SVM},
  author={Khreich, Wael and Khosravifar, Babak and Hamou-Lhadj, Abdelwahab and Talhi, Chamseddine},
  journal={Information and Software Technology},
  volume={91},
  pages={186--197},
  year={2017},
  publisher={Elsevier} }



@article{ali2024comprehensive,
  title={A Comprehensive Study of Machine Learning Techniques for Log-Based Anomaly Detection},
  author={Ali, Muhammad and Hafeez, Iffat and Rajan, Abhishek and Menzies, Tim},
  journal={arXiv preprint arXiv:2307.16714}          ,
  year={2024},
  url={https://arxiv.org/abs/2307.16714}
}



@inproceedings{Meng2019LogAnomaly,
  title     = {LogAnomaly: Unsupervised Detection of Sequential and Quantitative Anomalies in Unstructured Logs},
  author    = {Weibin Meng and Ying Liu and Yichen Zhu and Shenglin Zhang and Dan Pei and Yuqing Liu and Yihao Chen and Ruizhi Zhang and Shimin Tao and Pei Sun and Rong Zhou},
  booktitle = {Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence (IJCAI)},
  year      = {2019},
  pages     = {4739--4745},
  doi       = {10.24963/ijcai.2019/658},
  url       = {https://doi.org/10.24963/ijcai.2019/658}                 
}


@inproceedings{zhang2019robust,
  author    = {Xu Zhang and Yong Xu and Qingwei Lin and Bo Qiao and Hongyu Zhang and Yingnong Dang and Chunyu Xie and Xinsheng Yang and Qian Cheng and Ze Li and Junjie Chen and Xiaoting He and Randolph Yao and Jian-Guang Lou and Murali Chintalapati and Furao Shen and Dongmei Zhang},
  title     = {Robust Log-Based Anomaly Detection on Unstable Log Data},
  booktitle = {Proceedings of the 27th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE ’19)},
  year      = {2019},
  pages     = {807--817},
  publisher = {ACM},
  address   = {New York, NY, USA},
  doi       = {10.1145/3338906.3338931},
  url       = {https://doi.org/10.1145/3338906.3338931}              
}


@inproceedings{Xu2021LogAE,
  author    = {Xiaoqin Xu and Mengying Wang and Qingwei Lin and Dongmei Zhang},
  title     = {LogAE: Structural and Semantic Modeling of Logs for Anomaly Detection},
  booktitle = {Proceedings of the 30th International Joint Conference on Artificial Intelligence (IJCAI)},
  year      = {2021}
}

@inproceedings{du2017deeplog,
  author    = {Min Du and Feifei Li and Guineng Zheng and Vivek Srikumar},
  title     = {DeepLog: Anomaly Detection and Diagnosis from System Logs through Deep Learning},
  booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  year      = {2017},
  pages     = {1285--1298},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/3133956.3134015 },
  url       = {https://dl.acm.org/doi/10.1145/3133956.3134015    }         
}
@inproceedings{Guo2021LogBERT,
   author={Guo, Haixuan and Yuan, Shuhan and Wu, Xintao},
  booktitle={2021 International Joint Conference on Neural Networks (IJCNN)}, 
  title={LogBERT: Log Anomaly Detection via BERT}, 
  year={2021},
  volume={},
  number={},
  pages={1-8},
  keywords={Training;Computational modeling;Bit error rate;Neural networks;Transformers;Minimization;Natural language processing},
  doi={10.1109/IJCNN52387.2021.9534113}}

@article{Meng2021CAEbert,
  author    = {Mengying Wang et al.},
  title     = {CAE-BERT: Context-Aware Autoencoder with BERT for Log Anomaly Detection},
  journal   = {arXiv preprint arXiv:2104.03055}               ,
  year      = {2021}
}

@inproceedings{Li2020LogSpy,
  author    = {Haoming Li and Yuguo Li},
  title     = {LogSpy: System Log Anomaly Detection for Distributed Systems},
  booktitle = {2020 International Conference on Artificial Intelligence and Computer Engineering (ICAICE)},
  year      = {2020},
  doi       = {10.1109/ICAICE51518.2020.00073}
}

@article{Ali2024,
  author    = {Muhammad Ali et al.},
  title     = {Logs2Graphs: Structured Log Parsing and Graph-based Representation for Anomaly Detection},
  journal   = {arXiv preprint arXiv:2307.16714}             ,
  year      = {2024}
}

@article{Zhang2020LogADGAN,
  author    = {Haoran Zhang et al.},
  title     = {LogGAN: Generative Adversarial Networks for Log Anomaly Detection},
  journal   = {arXiv preprint arXiv:2001.00399}              ,
  year      = {2020}
}

@article{Wang2023LogGD,
  author    = {Zeyu Wang and Ziyang Yu and Jinyang Liu and Xiapu Luo and Yinqian Zhang},
  title     = {LogGD: Generalized and Robust Log Anomaly Detection via Graph-Based Deep Learning},
  journal   = {arXiv preprint arXiv:2308.08736}              ,
  year      = {2023}
}

@inproceedings{Wang2022LogUAD,
  author    = {Mengying Wang et al.},
  title     = {LogUAD: Log-Based Unsupervised Anomaly Detection without Log Parsing},
  booktitle = {International Conference on Software Engineering (ICSE)},
  year      = {2022}
}

@article{zhang2024multilog,
 
  author       = {Liang Zhang and Tianze Jia and Mengyao Jia and Ying Li and Yuyu Yang and Zhenyu Wu},
  title        = {Multivariate Log-based Anomaly Detection for Distributed Database},
  journal      = {arXiv},
  year         = {2024},
  note         = {Preprint},
  doi          = {10.1145/3637528.3671725},
  url          = {https://doi.org/10.1145/3637528.3671725}           
}

@article{catillo2022autolog,
  title={AutoLog: Anomaly detection by deep autoencoding of system logs},
  author={Catillo, Marta and Pecchia, Antonio and Villano, Umberto},
  journal={Expert Systems with Applications},
  volume={191},
  pages={116263},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.eswa.2021.116263}
}

@article{zhao2021lstm,
  title={A LSTM-Based Anomaly Detection Model for Log Analysis},
  author={Zhao, Zhijun and Xu, Chen and Li, Bo},
  journal={Journal of Signal Processing Systems},
  volume={93},
  pages={745--751},
  year={2021},
  publisher={Springer},
  doi={10.1007/s11265-021-01644-4}
}
@inproceedings{ling2015two,
  title={Two/Too Simple Adaptations of Word2Vec for Syntax Problems},
  author={Ling, Wang and Dyer, Chris and Black, Alan W. and Trancoso, Isabel},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={1299--1304},
  year={2015},
  address={Denver, Colorado},
  publisher={Association for Computational Linguistics},
  doi={10.3115/v1/N15-1142},
  url={https://aclanthology.org/N15-1142/}
}
@misc{teknasyon2025isolation,
  title={What are Isolation Forests?},
  author={Teknasyon Engineering},
  year={2025},
  url={https://engineering.teknasyon.com/what-are-isolation-forests-151d8e98ef5f},
  note={Accessed: April 11, 2025}
}

@misc{mathworks_lstm,
  title={What Is Long Short-Term Memory (LSTM)?},
  author={MathWorks},
  year={2025},
  url={https://de.mathworks.com/discovery/lstm.html},
  note={Accessed: April 11, 2025}
}
@inproceedings{davis2006relationship,
  title        = {The Relationship Between Precision-Recall and {{ROC}} Curves},
  author       = {Davis, Jesse and Goadrich, Mark},
  booktitle    = {Proceedings of the 23rd International Conference on Machine Learning (ICML)},
  pages        = {233--240},
  year         = {2006},
  organization = {ACM},
  url          = {https://pages.cs.wisc.edu/~jdavis/davisgoadrichcamera2.pdf}
}

@article{saito2015precision,
  title   = {The Precision-Recall Plot Is More Informative than the {{ROC}} Plot When Evaluating Binary Classifiers on Imbalanced Datasets},
  author  = {Saito, Takaya and Rehmsmeier, Marc},
  journal = {PLOS ONE},
  volume  = {10},
  number  = {3},
  pages   = {e0118432},
  year    = {2015},
  publisher = {Public Library of Science (PLOS)},
  url      = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0118432}
}
@misc{wikipedia_random_forest,
  title={Random Forest},
  author={Wikipedia},
  year={2025},
  url={https://de.wikipedia.org/wiki/Random_Forest},
  note={Accessed: April 11, 2025}
}
@misc{mehta_svm,
  title={Support Vector Machine (SVM) Algorithm for Machine Learning},
  author={Ashish Mehta},
  year={2025},
  url={https://ashish-mehta.medium.com/support-vector-machine-svm-algorithm-for-machine-learning-350fe9139a52},
  note={Accessed: April 11, 2025}
}
@misc{iiotworld_downtime,
  title={The Actual Cost of Downtime in the Manufacturing Industry},
  author={IIoT World},
  year={2025},
  url={https://www.iiot-world.com/predictive-analytics/predictive-maintenance/the-actual-cost-of-downtime-in-the-manufacturing-industry/},
  note={Accessed: April 11, 2025}
}
@article{bojanowski2017enriching,
  title={Enriching word vectors with subword information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={135--146},
  year={2017},
  publisher={MIT Press}
}

@online{ayselaydinFastText,
  author = {Aydın, Aysel},
  title = {Understanding FastText: Efficient Word Representations for NLP},
  year = {2020},
  url = {https://ayselaydin.medium.com/13-understanding-fasttext-efficient-word-representations-for-nlp-fbb5ecae352e}
}
@misc{towardsdatascience_metrics,
  title={Performance Metrics: Confusion Matrix, Precision, Recall, and F1 Score},
  author={Towards Data Science},
  year={2025},
  url={https://towardsdatascience.com/performance-metrics-confusion-matrix-precision-recall-and-f1-score-a8fe076a2262/},
  note={Accessed: April 11, 2025}
}
@misc{brownlee2021kfold,
  author = {Jason Brownlee},
  title = {A Gentle Introduction to k-Fold Cross-Validation},
  year = {2021},
  url = {https://machinelearningmastery.com/k-fold-cross-validation/},
  note = {Accessed: 2025-04-13}
}
@article{Kingma2017Adam,
  author    = {Diederik P. Kingma and Jimmy Ba},
  title     = {Adam: A Method for Stochastic Optimization},
  journal   = {arXiv preprint arXiv:1412.6980}               ,
  year      = {2017},
  note      = {Published as a conference paper at the 3rd International Conference for Learning Representations, San Diego, 2015},
  doi       = {10.48550/arXiv.1412.6980},
  url       = {https://doi.org/10.48550/arXiv.1412.6980}              
}
@misc{analyticsvidhya_bce,
  title={Binary Cross-Entropy / Log Loss for Binary Classification},
  author={Analytics Vidhya},
  year={2021},
  url={https://www.analyticsvidhya.com/blog/2021/03/binary-cross-entropy-log-loss-for-binary-classification/},
  note={Accessed: April 11, 2025}
}
@misc{keras_early_stopping,
  title={Keras API - EarlyStopping},
  author={Keras Documentation},
  year={2025},
  url={http://keras.io/api/callbacks/early_stopping/},
  note={Accessed: April 11, 2025}
}

