%!TEX root = ../main.tex



\chapter*{Acknowledgements}

I want to thank Prof.Sohan Lal for the opportunity to carry out this research project and for his guidance throughout the process. His insightful suggestions, prompt responses to my inquiries, and understanding of my health challenges were critical to the successful completion of this thesis. I truly appreciate his support during times when my health was not at its best.

I would also like to acknowledge my supervisors at NXP, Melanie Jaurich and Karl Tyss, for their expert guidance and  contributions to the success of this project. My gratitude extends to the AICC team at NXP for their assistance and support, particularly in providing the necessary infrastructure that enabled me to carry out my research effectively.

Finally, I would like to thank my partner for his unfailing support and continuous encouragement throughout my academic journey. 
And above all, I thank Almighty God for his constant blessings and grace.
