%!TEX root = ../thesis.tex

\chapter{Conclusion}
\label{chap:conclusion}

This thesis proposed a comprehensive approach to anomaly detection in production log data by integrating traditional machine learning models, sequence-aware deep learning, and structured log representations. The work focused on addressing practical challenges such as data imbalance, lack of explicit labels, and the need to capture both structural and semantic log patterns.

\section*{Summary of Contributions}

\begin{itemize}
    \item Introduced a modular preprocessing pipeline using Drain3 for log parsing, TF-IDF-weighted FastText embeddings for semantic features, and Event Count Vectors (MCV) for structural representation.
    \item Conducted a systematic evaluation of five models—Random Forest, SVM, One-Class SVM, Isolation Forest, and LSTM—across multiple window sizes and feature configurations.
    \item Demonstrated the effect of class imbalance, feature types, and temporal windowing on anomaly detection performance using metrics such as F1 score, ROC AUC, and PR AUC.
\end{itemize}

\section*{Key Findings}

The study showed that:
\begin{itemize}
    \item Semantic features alone are highly effective for models like SVM and LSTM, while Random Forest benefits from combining structural and semantic inputs.
    \item Windows sized at 30 proved to be the most effective, capturing enough log events to provide meaningful context without introducing excessive noise or complexity. This balance enabled models like SVM and LSTM to identify patterns that signaled anomalies with greater precision.

    \item Supervised models outperform unsupervised methods when class imbalance. LSTM performs competitively without explicit weighting, leveraging sequential patterns learned from labeled data.
    \item Although unsupervised models struggle with F1 and recall, they can still produce high ROC AUC scores, indicating potential separability in their output scores despite poor threshold calibration.
\end{itemize}

\section*{Limitations}

Despite better results, limitations exist:
\begin{itemize}
    \item Anomaly labels were inferred using domain knowledge and manual review, which may introduce noise.
    \item The evaluation was limited to a single log source (UID validation service), potentially limiting generalisabilityy.
    \item Unsupervised methods relied on fixed threshold tuning, which may not reflect their full potential.
\end{itemize}

\section*{Future Work}

This research opens several directions:
\begin{itemize}
    \item Investigating log-specific transformer architectures or contextual embeddings like BERT for improved semantic modeling.
    \item Exploring adaptive or dynamic windowing based on semantic shifts or log density.
    \item Expanding evaluation to include logs from multiple systems to test cross-domain generalization.
    \item Combining semi-supervised or self-supervised learning strategies to bridge the gap between supervised and unsupervised models.
\end{itemize}

In summary, this thesis demonstrates the feasibility of combining temporal patterns, semantic features, and structural signals for detecting rare anomalies in real-world log data. The proposed pipeline reduces reliance on manual log inspection and provides a scalable foundation for intelligent, automated monitoring in complex distributed systems.
