%!TEX root = ../thesis.tex

\chapter{Methodology}
\label{chap:methodology}

This chapter outlines the complete methodology for log-based anomaly detection. The process includes structured log extraction, preprocessing, semantic vector representation, feature engineering, and the training of both classical machine learning and deep learning models. The overall architecture is modular and supports interchangeable components for embeddings, windowing, and classification.

The pipeline is designed to identify anomalies in operational logs generated by a backend service responsible for UID validation in a large-scale production environment. These logs, which are timestamped and semi-structured, follow a deterministic sequence and include critical runtime details such as severity levels, service identifiers, and diagnostic content. A high-level architectural overview of the proposed anomaly detection framework is shown in Figure~\ref{fig:methodology_pipeline}.

\section{System Overview}
\label{sec:system-overview}

The system architecture converts raw logs into interpretable features suitable for supervised and unsupervised models. The pipeline consists of the following stages:

\begin{enumerate}
    \item \textbf{Log Parsing}: Multiline logs are parsed using Drain3, which segments log messages into structured templates and dynamic variables. This enables consistent representation of similar events.
    
    \item \textbf{Labelling}: Anomalous instances are labeled based on prior production incidents and domain expert validation. In this setting, logs containing severity indicators such as \texttt{ERROR} and \texttt{FATAL} are predominantly associated with anomalous behavior. These labeled sequences provide ground truth for training supervised models and evaluating their detection capability.

    
    \item \textbf{Text Preprocessing}: Templates are tokenized, normalized (lowercased), and cleaned by removing stopwords and placeholder tokens.
    
    \item \textbf{Word Embedding}: Word2Vec and FastText models are trained on the tokenized templates to produce dense semantic vectors capturing contextual relationships.
    
    \item \textbf{Log grouping and Feature Extraction}: Logs are grouped using sliding windows of sizes 10 to 50. Within each window, semantic vectors are generated via TF-IDF-weighted mean pooling, while structural representation is captured using the Event Count Vector (MCV).
    
    \item \textbf{Model Training and Inference}: The combined feature vectors are used to train classical machine learning models (Random Forest, SVM, Isolation Forest, One-Class SVM) and a deep learning LSTM-based model. Class weighting is applied to mitigate label imbalance.
\end{enumerate}

This architecture is scalable and interpretable, leveraging representation learning techniques and domain-specific heuristics for robust anomaly detection.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Chapter4/Methodology.jpg}
    \caption{Overview of the anomaly detection methodology pipeline.}
    \label{fig:methodology_pipeline}
\end{figure}

\section{Log Parsing}
\label{sec:log-parsing}

The first step involves converting raw logs into structured representations. Logs collected from the UID validation service are typically multiline and semi-structured. Drain3 is utilised as the parsing engine, which identifies consistent templates by clustering log lines based on the structure.

The Drain3 parser is modified to support multiline entries and normalise fields such as UUIDs, IP addresses, and timestamps. These tokens are replaced with generalised placeholders like \texttt{<UUID>}, \texttt{<IP>}, and \texttt{<TIMESTAMP>} to increase template generality and reduce variability.

Parsed logs are assigned unique template identifiers (e.g., T1, T2, ...) and stored as fixed event templates. These structured logs form the input to the sliding window and feature extraction stages.

\begin{itemize}
    \item \textbf{Raw log:} \texttt{[2024-03-12 10:33:21] INFO UIDValidator: Successfully validated UID 8594-GX23-XV88 in 14 ms}
    \item \textbf{Parsed event:} \texttt{[INFO] UIDValidator: Successfully validated UID <*> in <*> ms}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Chapter4/Log_Parsing.jpg}
    \caption{Log Parsing}
    \label{fig:log_parsing}
\end{figure}

\section{Log Grouping}
\label{sec:log-grouping}

To preserve temporal structure, parsed logs are grouped into overlapping sequences using a sliding window approach. Let  $W$ be the window size and $S$ the stride; for example, a window of $W=30$ and stride $S=10$ produces overlapping sequences such as:

\begin{itemize}
    \item \textbf{Seq1:} \{T1, T2, T3, ..., T30\}
    \item \textbf{Seq2:} \{T11, T12, T13, ..., T40\}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Chapter4/Sliding window.jpg}
    \caption{Log grouping using sliding windows}
    \label{fig:sliding_method}
\end{figure}

Each sequence is labeled as anomalous if it contains one or more anomalous events; otherwise, it is marked normal. These sequences are then passed to the feature extraction stage.

\section{Common Anomaly Types in Log Data}
\label{sec:log-anomaly-types}

Understanding the types of anomalies present in production logs helps guide feature design and model selection. Table~\ref{tab:anomaly-types} outlines representative anomaly categories observed in the UID validation logs, including typical log patterns and possible root causes.

\section{Common Anomaly Types in Log Data}
\label{sec:log-anomaly-types}

Understanding the types of anomalies present in production logs helps guide feature design and model selection. Table~\ref{tab:anomaly-types} outlines  anomaly categories observed in the historical logs, including typical log patterns and possible root causes.

\begin{table}[H]
\centering
\caption{Representative Anomaly Types in Log Data}
\label{tab:anomaly-types}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|p{4cm}|p{5cm}|p{5cm}|}
\hline
\textbf{Anomaly Type} & \textbf{Pattern} & \textbf{Cause} \\
\hline
Log Bursts & Rapid increase in logs within a short period & Service instability, network congestion, system crash \\
\hline
Timeout Errors & "Execution Timeout Expired", "Server not responding" & Slow database queries, network failures, overloaded services \\
\hline
Database Constraint Violations & Logs showing SQL errors related to constraints & Inconsistent database relationships \\
\hline
Service Failures \& Network Issues & "Connection refused", "Access denied", "Failed to find destinations" & Authentication issues, API failures, server downtime \\
\hline
\end{tabular}
\end{table}


\section{Feature Extraction}
\label{sec:feature-extraction}

Each log window is transformed into a feature vector by combining semantic and structural representations.

\subsection*{Text Preprocessing}

Log messages are normalized through the following steps:

\begin{itemize}
    \item Lowercasing and tokenization via \texttt{nltk.word\_tokenize}
    \item Stopword removal using the NLTK English corpus
    \item Removal of placeholders like \texttt{<UUID>}, \texttt{<IP>}
    \item Exclusion of special characters and numeric-only tokens
\end{itemize}

\subsection*{Semantic Features: TF-IDF Weighted Embeddings}

Two embedding techniques are applied:

\begin{itemize}
    \item \textbf{Word2Vec}: A word embedding model based on the Continuous Bag-of-Words (CBOW) architecture. It generates vector representations for words based on their surrounding context. (See Section~\ref{sec:word2vec} in Chapter~\ref{chap:Background} for details.)
    
    \item \textbf{FastText}: An extension of Word2Vec that incorporates subword information through character $n$-grams, allowing it to generate embeddings even for unseen or rare tokens. (Refer to Section~\ref{sec:fasttext} in Chapter~\ref{chap:Background}.)
\end{itemize}

Every token within a log window is represented as a 128-dimensional vector, resulting in a token-level embedding matrix. To ensure that more informative tokens contribute more significantly to the final representation, each token vector is scaled by its TF-IDF weight, computed across the entire corpus (see Section~\ref{sec:tfidf}). A weighted mean pooling operation is then applied across all tokens in the window to produce a single feature vector representing the entire sequence.

\subsubsection*{Example: Word Similarity}
The effectiveness of the embedding models is demonstrated by examining the top semantically similar words produced by the trained Word2Vec and FastText models. Table shows the tokens most similar to a few selected keywords based on cosine similarity.

\begin{tcolorbox}[colback=gray!5!white, colframe=gray!80!black, title=Top Similar Words Based on Trained Embeddings, sharp corners=south]
\begin{tabular}{|c|p{6.3cm}|}
\hline
\textbf{Token} & \textbf{Top Similar Words (Similarity Score)} \\
\hline
\texttt{error} (Word2Vec) & could (0.90), open (0.88), connections (0.86), access (0.83) \\
\texttt{failed} (Word2Vec) & returned (0.97), aborting (0.96), wlid (0.91), throw (0.54) \\
\texttt{error} (FastText) & errors (0.88), throwonerror (0.79), denied (0.60), remote (0.51) \\
\texttt{criticalfailure} (FastText,OOV) & aborting (0.72), denied (0.51), returned (0.54) \\
\hline
\end{tabular}
\end{tcolorbox}


These results demonstrate that both models effectively cluster contextually related terms. Notably, FastText assigns meaningful vectors even to unseen tokens like \texttt{criticalfailure}, owing to its subword-level architecture.

\subsubsection*{Workflow for Textual Feature Construction}

Figure~\ref{fig:text-feature-pipeline} illustrates the process of generating semantic features from tokenized log templates. FastText embeddings are first learned over the token space, forming an embedding matrix \( W \in \mathbb{R}^{\text{vocab\_size} \times 128} \). For each log window, a corresponding TF-IDF vector \( T_{\text{seq}} \in \mathbb{R}^{\text{vocab\_size}} \) is computed. The final feature vector \( E_{\text{seq}} \in \mathbb{R}^{128} \) is obtained via matrix multiplication: 
\[
E_{\text{seq}} = T_{\text{seq}} \cdot W
\]

This weighting technique using TF-IDF ensures that rare but informative tokens contribute more significantly to the representation, while common or uninformative terms have reduced influence.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Chapter4/Text_extraction.jpg}
    \caption{TF-IDF weighted FastText embedding workflow for log sequence representation.}
    \label{fig:text-feature-pipeline}
\end{figure}

\subsection*{Structural Features: Event Count Vector (MCV)}

In addition to textual features, each log window is also encoded using an Event Count Vector (MCV). The MCV is a $T$-dimensional sparse vector, where $T$ represents the total number of unique log templates extracted during parsing. Each dimension counts the number of times a particular template appears within the window. This representation captures the structural distribution of log events and highlights frequently recurring or abnormal template sequences. 

\subsection*{Combined Feature Vector}

For classical ML models, the final feature vector is obtained by concatenating the semantic (FastText) and structural (MCV) vectors. This hybrid representation improves detection accuracy by combining semantic and statistical characteristics.


\subsection*{Significance of Combined Feature Representation}

Semantic features, derived from TF-IDF-weighted FastText embeddings, capture the contextual meaning of log messages. These are particularly effective in identifying anomalies that manifest through unusual message content or rare phrases. For instance, messages such as \textit{"Execution Timeout Expired"} or \textit{"Access denied"} signal specific failure types like timeout errors or service failures, which are detected through deviations in word semantics.

In contrast, the Event Count Vector (MCV) provides a statistical summary of log template occurrences within a window. This is useful for detecting structural anomalies such as log bursts, where the message content may remain consistent but the frequency of certain templates increases abnormally indicating service instability or a crash.

By combining semantic embeddings and MCVs, the model can detect both types of anomalies: content-level irregularities (e.g., "Server not responding") and behavior-level deviations (e.g., sudden spikes in login attempts or repeated errors). This hybrid feature representation improves robustness and sensitivity across diverse anomaly scenarios in system logs.

\subsection*{Multi-Window Configurations}

Feature vectors are extracted for multiple window-size and stride combinations,  (20,10), (30,10), and (50,20), to assess the effect of different log sequence lengths on model performance.


The extracted features are used to train a variety of models including:
\begin{itemize}
    \item \textbf{Traditional machine learning models:} Random Forest, Support Vector Machine (SVM), One-Class SVM (OCSVM), and Isolation Forest (IF)
    \item \textbf{Deep learning model:} Long Short-Term Memory (LSTM) network with parallel branches for sequential embeddings and MCV input
\end{itemize}

These models are trained and validated using stratified splits to preserve class imbalance and are evaluated using precision, recall, F1 score, ROC AUC, and PR AUC. The results and comparative performance analysis are presented in Chapter~\ref{chap:experimentation}.


\subsection*{Feature Space Visualization with t-SNE}
\label{sec:tsne-visualization}

To evaluate how well the extracted features distinguish between normal and anomalous behavior, a two-dimensional projection is generated using \textbf{t-Distributed Stochastic Neighbor Embedding (t-SNE)}. t-SNE is a non-linear dimensionality reduction method widely used in natural language processing (NLP) to visualise high-dimensional data, especially word or sentence embeddings. Unlike linear methods such as PCA, t-SNE emphasises local structure, meaning that points that are close in high-dimensional space remain close in the lower-dimensional projection.

In this analysis, the input to t-SNE is the combined feature vector for each sliding window of logs. Each vector merges semantic information from TF-IDF weighted FastText embeddings with event frequency information captured by the Event Count Vector (MCV). Each point in the plot represents a log window, labeled as either normal or anomalous based on annotations provided by domain experts. In this case, logs containing severity levels such as \texttt{ERROR} or \texttt{FATAL} are typically labeled as anomalous.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Chapter4/image_tsne.png}
    \caption{t-SNE projection of combined semantic and event-frequency-based features.}
    \label{fig:tsne-anomaly}
\end{figure}

Figure~\ref{fig:tsne-anomaly} shows each log window as a point, with normal windows colored in blue and anomalous ones in red. The visualization reveals that anomalous windows tend to be located at the edges of dense clusters or in more isolated regions. This dispersion indicates that these windows differ significantly in their token usage and the types and frequencies of log events they contain. 

The separation suggests that the combination of semantic embeddings and event frequency vectors effectively captures differences between normal and abnormal log behavior, making it suitable for downstream anomaly detection models.
