\begin{titlepage}
\begin{center}

% TUHH Logo
\vspace*{-1.5cm}
\includegraphics[width=0.3\textwidth]{Figs/Logo.png}
\vspace{2.2cm}

% Thesis Type
{\Large \textbf{Master Thesis}}\\[1.5cm]

% Bordered title box
\fbox{
    \begin{minipage}{0.9\textwidth}
        \centering
        \vspace{0.6cm}
        {\bfseries\large Anomaly Detection in Distributed Services using Log Analysis\par}
        \vspace{0.8cm}

        {\normalsize Submitted by: \textbf{Sri Lalitha Kameswari Peri}}\\[0.4cm]
        {\normalsize Enrollment ID: \textbf{503556}}\\[0.4cm]
        {\normalsize Submitted to obtain the degree of}\\
        {\normalsize \textbf{Master of Science (M.Sc.)}}\\
        {\normalsize in \textbf{Information \& Communication Systems}}
        \vspace{0.8cm}

        {\normalsize First Examiner: \textbf{Prof. Dr.-Ing. Sohan Lal}}\\
        {\normalsize Second Examiner: \textbf{Prof. Dr.-Ing. Ulf Kulau}}\\
        {\normalsize Company Supervisors: Melanie Jaurich, Karl Tyss}\\
        {\normalsize \textit{NXP Semiconductors}}
        \vspace{0.8cm}

        {\normalsize \textbf{Hamburg, April 2025}}
        \vspace{0.6cm}
    \end{minipage}
}

\vfill

% Footer - University Info
\begin{flushleft}
\textbf{Technische Universität Hamburg}\\
Massively Parallel Systems Group (E-EXK5)\\
Am Schwarzenberg-Campus 3 (E), 4.046\\
21073 Hamburg, Germany
\end{flushleft}

\vspace{1cm}

% NXP Logo (Bottom)
\includegraphics[width=0.2\textwidth]{Title/NXP_Logo.jpeg}

\end{center}
\end{titlepage}
