\chapter*{Abstract}

This thesis presents a machine learning and deep learning-based framework for log anomaly detection in distributed systems, with a focus on identifying rare, high-impact failures in production environments. The proposed pipeline combines semantic representations (TF-IDF-weighted FastText embeddings) with structural frequency patterns (Event Count Vectors), enabling robust detection across a variety of log behaviors. Both classical supervised models—Random Forest, Support Vector Machine—and a sequence-aware LSTM network are evaluated alongside unsupervised methods such as One-Class SVM and Isolation Forest.

Experiments were conducted on logs from a UID validation service, incorporating multiple sliding window configurations to capture temporal context. Results show that supervised models significantly outperform unsupervised ones, especially under extreme class imbalance. SVM and LSTM achieve near-perfect detection with semantic features alone, while Random Forest benefits from combining semantic and structural inputs. Among unsupervised models, One-Class SVM demonstrated partial score separation, but struggled with optimal thresholding.

The study highlights the critical role of window size, feature engineering, and class reweighting in anomaly detection. It establishes a practical, scalable approach that reduces reliance on manual log analysis and offers actionable insights for improving automated monitoring in complex systems.

\textbf{Keywords:} Log Anomaly Detection, TF-IDF, FastText, Event Count Vector, Random Forest, SVM, LSTM, Sliding Window, Class Imbalance