%!TEX root = ../thesis.tex
% ******************************* Thesis Appendix B ********************************

\chapter{Code Listings}
\label{Appendix1}

\lstinputlisting[language=C,label=snippet:KeccakPseudoCode, caption= Pseudo-code of Keccak function]{Chapter2/KeccakPseudoCode.c}

\lstinputlisting[language=C,label=snippet:ModMul, caption= Pseudocode to compute Modular multiplication of large numbers]{Chapter4/ModMul.c }

\lstinputlisting[language=C,label=snippet:MontMul, caption= Codal instruction description of MontMul]{Chapter4/MontMul.codal }

\lstinputlisting[language=C,label=snippet:ModMul32assembly, caption= A portion of Disassembled code of C code for computing the modular multiplication with \textit{\%} operator]{Chapter4/ModMul_32_assembly.asm}

\lstinputlisting[language=C,label=snippet:ModMul32assembly, caption= A portion of Disassembled code of C code for computing the modular multiplication with \textit{\%} operator]{Appendix2/MACC.c}

\lstinputlisting[language=C,label=snippet:MontMul32assembly, caption= A portion of Disassembled code of C code for computing the modular multiplication with \textit{montred} instruction]{Chapter4/MontMul_32_assembly.asm}

\lstinputlisting[language=C,label=snippet:macc, caption= CodAL description of MACC instruction]{Chapter4/Macc.codal}

\lstinputlisting[language=C,label=snippet:addc, caption= CodAL description of ADDC instruction]{Chapter4/Addc.codal}

\lstinputlisting[language=C,label=snippet:vxor, caption= CodAL description of VXOR instruction]{Chapter4/vXor.codal}

\lstinputlisting[language=C,label=snippet:vrot, caption= CodAL description of VROT instruction]{Chapter4/vRot.codal}

\lstinputlisting[language=C,label=snippet:vadd, caption= CodAL description of VADD instruction]{Chapter4/vAdd.codal}

\lstinputlisting[language=C,label=snippet:CUTSHA2, caption= Mirrored test function of SHA2 operation]{Chapter5/CUT.C }