%!TEX root = ../thesis.tex
% ******************************* Thesis Appendix A ****************************

\chapter{Pseudocode Listings}

\section{Drain Log Parser}
\begin{algorithm}[H]
\caption{Drain Log Parser}
\label{alg:drain}
\begin{algorithmic}[1]
\State \textbf{Input:} Raw logs $\mathcal{L} = \{l_1, l_2, ..., l_n\}$, depth $d$, similarity threshold $\theta$
\State \textbf{Output:} Parsed templates $\mathcal{T}$ and log-to-template mapping
\State Initialize empty parse tree $T$
\For{each log $l \in \mathcal{L}$}
    \State $tokens \gets \text{Tokenize}(l)$
    \State $key \gets \text{SelectKey}(tokens, d)$
    \State $leaf \gets \text{TraverseTree}(T, key)$
    \If{$leaf$ has templates}
        \For{each template $t \in leaf$}
            \State $sim \gets \text{TokenSimilarity}(tokens, t)$
            \If{$sim \geq \theta$}
                \State $t \gets \text{UpdateTemplate}(t, tokens)$
                \State Assign $t$ to $l$
                \State \textbf{break}
            \EndIf
        \EndFor
        \If{no match found}
            \State $t_{new} \gets \text{Generalize}(tokens)$
            \State Add $t_{new}$ to $leaf$, assign to $l$
        \EndIf
    \Else
        \State $t_{new} \gets \text{Generalize}(tokens)$
        \State Add $t_{new}$ to $leaf$, assign to $l$
    \EndIf
\EndFor
\State \Return $\mathcal{T}$ and parsed mappings
\end{algorithmic}
\end{algorithm}

\section{Feature Extraction for Classical Machine Learning}
\begin{algorithm}[H]
\caption{Feature Extraction for Classical ML Models}
\begin{algorithmic}[1]
\State \textbf{Input:} Log windows $W = \{w_1, w_2, ..., w_n\}$, template list $T$
\State \textbf{Output:} Feature matrix $X$
\For{each window $w_i \in W$}
    \State Initialize semantic vector $s_i \gets \mathbf{0}$
    \State Initialize ECV vector $c_i \gets \mathbf{0}$ of size $|T|$
    \For{each log entry $l_j \in w_i$}
        \State $tfidf \gets \text{TFIDF}(l_j)$
        \State $embedding \gets \text{FastText}(l_j)$
        \State $s_i \gets s_i + tfidf \cdot embedding$
        \State $template\_id \gets \text{getTemplateID}(l_j)$
        \State $c_i[template\_id] \gets c_i[template\_id] + 1$
    \EndFor
    \State $X[i] \gets \text{concat}(s_i, c_i)$
\EndFor
\State \Return $X$
\end{algorithmic}
\end{algorithm}

\section{Feature Extraction for LSTM Input}
\begin{algorithm}[H]
\caption{Feature Preparation for LSTM-Based Model}
\begin{algorithmic}[1]
\State \textbf{Input:} Log windows $W = \{w_1, w_2, ..., w_n\}$, template list $T$
\State \textbf{Output:} Sequence matrix $X_{seq}$, ECV matrix $X_{ecv}$
\For{each window $w_i \in W$}
    \State Initialize sequence matrix $S_i$ of size $|w_i| \times d$
    \State Initialize ECV vector $c_i \gets \mathbf{0}$ of size $|T|$
    \For{each log entry $l_j \in w_i$}
        \State $tfidf \gets \text{TFIDF}(l_j)$
        \State $embedding \gets \text{FastText}(l_j)$
        \State $S_i[j] \gets tfidf \cdot embedding$
        \State $template\_id \gets \text{getTemplateID}(l_j)$
        \State $c_i[template\_id] \gets c_i[template\_id] + 1$
    \EndFor
    \State $X_{seq}[i] \gets S_i$
    \State $X_{ecv}[i] \gets c_i$
\EndFor
\State \Return $X_{seq}, X_{ecv}$
\end{algorithmic}
\end{algorithm}

\section{Threshold Tuning for Unsupervised Models}
\begin{algorithm}[H]
\caption{Threshold Selection for Unsupervised Anomaly Detection}
\begin{algorithmic}[1]
\State \textbf{Input:} Anomaly scores $S$, true labels $Y$, candidate thresholds $\Theta$
\State \textbf{Output:} Best threshold $\theta^*$
\State $best\_f1 \gets 0$
\For{each $\theta \in \Theta$}
    \State $\hat{Y} \gets \text{predict}(S, \theta)$
    \State $f1 \gets \text{computeF1}(Y, \hat{Y})$
    \If{$f1 > best\_f1$}
        \State $best\_f1 \gets f1$
        \State $\theta^* \gets \theta$
    \EndIf
\EndFor
\State \Return $\theta^*$
\end{algorithmic}
\end{algorithm}

\section{LSTM Training with Early Stopping}
\begin{algorithm}[H]
\caption{LSTM Model Training with Early Stopping}
\begin{algorithmic}[1]
\State \textbf{Input:} Training data $(X_{seq}, X_{ecv}, Y)$, validation set $(X_{val}, Y_{val})$
\State \textbf{Output:} Trained LSTM model $M$
\State Initialize model $M$ with LSTM and Dense layers
\State $patience \gets 3$, $best\_val\_loss \gets \infty$, $patience\_counter \gets 0$
\For{epoch in $1..max\_epochs$}
    \State Train $M$ on $(X_{seq}, X_{ecv}, Y)$
    \State $val\_loss \gets \text{computeLoss}(M, X_{val}, Y_{val})$
    \If{$val\_loss < best\_val\_loss$}
        \State $best\_val\_loss \gets val\_loss$
        \State Save model $M$
        \State $patience\_counter \gets 0$
    \Else
        \State $patience\_counter \gets patience\_counter + 1$
    \EndIf
    \If{$patience\_counter \geq patience$}
        \State \textbf{break}
    \EndIf
\EndFor
\State \Return Best model $M$
\end{algorithmic}
\end{algorithm}
