%!TEX root = ../main.tex

\chapter{Technical background} % (fold)
\label{chap:Background}

This chapter introduces the fundamental concepts required to understand the techniques used in this research. It covers the nature of system logs, types of anomalies, log parsing methods, feature extraction techniques, and the machine learning models applied. These foundations are essential for implementing anomaly detection in distributed services.

\section{Log Data}
Log data consists of timestamped records that capture system events, aiding in performance monitoring, debugging, and anomaly detection. In distributed environments, logs originate from multiple sources and play a crucial role in understanding system health and interactions.

Typically, logs contain a static template (log key) and dynamic parameters (e.g., IP addresses, UUIDs, file paths). This structure facilitates parsing unstructured log messages into structured data, enabling efficient analysis. Sequences of logs often represent high-level workflows across distributed services.

He et al. (2016) emphasize that logs serve as a primary source for diagnosing failures and investigating root causes \cite{he2016experience}.

\section{Types of Anomalies}
Anomalies in logs are deviations from normal behavior and can be categorized as follows:

\begin{itemize}
    \item \textbf{Point Anomalies}: A single event deviates significantly from the expected behavior (e.g., a rare error message).
    \item \textbf{Contextual Anomalies}: An event is only anomalous within a specific context (e.g., an operation executed at an unusual time).
    \item \textbf{Collective Anomalies}: A sequence of events, although individually normal, forms an anomalous pattern when occurring together (e.g., repeated system reboots).
\end{itemize}

Due to the rarity of anomalies and the difficulty in labeling them, many approaches adopt unsupervised or semi-supervised learning techniques. In such cases, only normal data is used for training, while the model attempts to identify deviations during testing.

\textquote{Anomalies may be rare, contextual, or collective, and are critical for understanding deviations in system behavior} \cite{landauer2020system}.

\section{Log Parsing}
\label{sec:log_parsing}

Logs generated in distributed systems are typically unstructured or semi-structured, containing both static templates and variable parameters (e.g., timestamps, IP addresses, file paths). Direct analysis of such raw messages is challenging due to their diversity and dynamic content~\cite{he2018towards}.

To facilitate structured analysis, we employ the \textbf{Drain} parser~\cite{he2017drain}, a widely adopted online log parsing algorithm that has demonstrated high accuracy and efficiency in large-scale log analysis tasks~\cite{zhu2019tools}.

Drain transforms raw log messages into structured log events by grouping similar logs under a shared template. It uses a fixed-depth parsing tree with the following steps:

\begin{itemize}
    \item \textbf{Tokenization:} Each log message is split into tokens based on whitespace and special characters.
    \item \textbf{Length Layer:} Log messages are first routed by the number of tokens.
    \item \textbf{Prefix Layers:} At each depth of the tree, messages are grouped by fixed tokens in fixed positions.
    \item \textbf{Similarity Matching:} The final grouping is done based on token similarity using the following formula:
\end{itemize}

\begin{equation}
\text{simSeq} = \frac{\sum_{i=1}^{n} \text{equ}(seq_1(i), seq_2(i))}{n}
\label{eq:simseq}
\end{equation}

where $seq_1$ and $seq_2$ are tokenized log sequences, and $\text{equ}(a, b) = 1$ if $a = b$, else 0. The similarity is compared against a threshold to either match an existing template or create a new one.

After parsing, logs are sorted stably based on timestamps to maintain chronological ordering, ensuring sequence-based modeling in later stages.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Chapter2/drain3.jpeg}
    \caption{Structure of Drain’s fixed-depth parsing tree~\cite{he2017drain}.}
    \label{fig:drain_tree}
\end{figure}

This step results in clean, structured logs suitable for downstream anomaly detection tasks.

\section{TF-IDF}
\label{sec:tfidf}

Term Frequency-Inverse Document Frequency (TF-IDF) is a widely used statistical measure in information retrieval and text mining. It reflects how important a word is to a particular document relative to a collection (or corpus) of documents~\cite{salton1988term}.

TF-IDF gives little importance to words that are very common across the entire corpus (e.g., “a”, “the”, “of”) and emphasizes words that occur frequently in a particular document but are rare in the overall dataset. This helps in identifying informative and discriminative terms while reducing the influence of commonly used ones.

TF-IDF is computed as the product of two quantities:

\begin{itemize}
    \item \textbf{Term Frequency (TF)}: Measures how often a term appears in a document.
    \item \textbf{Inverse Document Frequency (IDF)}: Measures how unique a term is across all documents.
\end{itemize}

The formula is defined as:

\begin{equation}
\text{TF-IDF}(t, d) = \text{TF}(t, d) \times \log\left(\frac{N}{\text{DF}(t)}\right)
\end{equation}

Where:
\begin{itemize}
    \item \( t \) is the term,
    \item \( d \) is the document,
    \item \( N \) is the total number of documents in the corpus,
    \item \( \text{DF}(t) \) is the number of documents containing term \( t \).
\end{itemize}

TF-IDF plays a critical role in transforming textual log data into numerical feature vectors, which are then fed into machine learning models for downstream tasks such as anomaly detection.



\section{Word2Vec}
\label{sec:word2vec}

Word2Vec is a neural network-based model introduced by Mikolov et al.~\cite{mikolov2013efficient} to learn distributed word representations. It transforms each word into a dense, fixed-length vector such that semantically similar words are mapped close to each other in the vector space.

Word2Vec includes two architectures:

\begin{itemize}
    \item \textbf{Continuous Bag of Words (CBOW)}: Predicts a target word based on the context of surrounding words.
    \item \textbf{Skip-Gram}: Predicts the surrounding context words given a single target word.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{Chapter2/word2vec.png}
    \caption{CBOW model: predicting center word from surrounding context
    Skip-Gram model: predicting context words from center word. \cite{ling2015two}}
    \label{fig:cbow_model}
\end{figure}



The main advantage of word embeddings is that they capture semantic relationships. Words appearing in similar contexts tend to have similar vector representations. This allows for intuitive operations in the embedding space. For instance:

\begin{equation}
\vec{\text{king}} - \vec{\text{man}} + \vec{\text{woman}} \approx \vec{\text{queen}}
\end{equation}

These embeddings have been successfully applied to a diverse set of natural language processing (NLP) tasks, including machine translation, named entity recognition (NER), text classification, sentiment analysis, and anomaly detection.

\begin{flushright}
\textit{"Word embeddings preserve semantic similarity, enabling numerical reasoning over language."}
\end{flushright}

\section{FastText}
\label{sec:fasttext}

FastText is an extension of the Word2Vec model, developed by Facebook AI Research~\cite{bojanowski2017}. It enhances word embedding quality by incorporating subword information, allowing it to better capture morphological patterns and represent rare or out-of-vocabulary (OOV) words.

Unlike Word2Vec, which treats each word as a distinct token, FastText represents words as bags of character $n$-grams. Each word vector is obtained by averaging the embeddings of its subword components along with the whole word. For example, the word \texttt{apple} with $n$-gram size 3 is decomposed into subwords such as \texttt{<ap}, \texttt{app}, \texttt{ppl}, \texttt{ple}, and \texttt{le>}, where angle brackets mark word boundaries. These subword units are then used to learn more generalizable representations.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{Chapter2/Fastext_model.png}
    \caption{FastText embedding generation using character $n$-grams. Adapted from \cite{ayselaydinFastText}}
    \label{fig:fasttext_model}
\end{figure}

This approach provides two key advantages:
\begin{itemize}
    \item \textbf{Better handling of rare and misspelled words}: Because the model learns embeddings for subword units, it can compose representations even for words unseen during training.
    \item \textbf{Improved representation of morphologically rich languages}: By modeling prefixes, suffixes, and roots, FastText can distinguish semantically meaningful variations of the same word.
\end{itemize}

These benefits make FastText particularly suitable for tasks such as text classification, information retrieval, and log anomaly detection, where token variation and vocabulary sparsity are common.

\begin{flushright}
\textit{"FastText enriches word representations by learning from subword patterns, improving generalization and robustness."}
\end{flushright}


\section{Machine Learning}
\label{sec:machine-learning}

Machine learning (ML) is a subfield of artificial intelligence (AI) that focuses on developing algorithms capable of automatically learning patterns from data and making predictions or decisions without being explicitly programmed. These algorithms improve their performance as they are exposed to more data. ML techniques are widely used in anomaly detection for their ability to generalise from historical behaviour and adapt to new, unseen patterns. Based on the availability of labelled data, ML is commonly categorised into three major types: \textbf{supervised learning}, \textbf{unsupervised learning}, and \textbf{reinforcement learning}~\cite{murphy2012machine}.
\subsection{Supervised Learning}

Supervised learning refers to the class of machine learning algorithms that learn a mapping from inputs \( x \) to outputs \( y \) using a labeled dataset. The dataset consists of input-output pairs, where each input \( x_i \in \mathbb{R}^d \) is associated with a corresponding label \( y_i \). The training data can be formally described as:

\begin{equation}
D = \{(x_i, y_i)\}_{i=1}^N
\label{eq:supervised}
\end{equation}

Here, \( D \) is the training set and \( N \) is the number of training  examples~\cite{murphy2012machine, bishop2006pattern}. In this setting, each \( x_i \) represents a feature vector (e.g., system metrics, message counts), and the model learns a function that predicts the correct output \( y_i \) for new, unseen inputs.

Supervised learning is typically divided into two categories:
\begin{itemize}
    \item \textbf{Classification:} The output \( y \) is discrete and corresponds to a finite number of classes. For example, predicting whether a log sequence is normal or anomalous.
    \item \textbf{Regression:} The output \( y \) is continuous, and the task involves predicting a real-valued quantity.
\end{itemize}
\subsubsection{Supervised Models Used in This Thesis}

In this thesis, two widely-used supervised learning models are employed for anomaly detection, which is formulated as a classification problem: \textbf{Random Forest (RF)} and \textbf{Support Vector Machine (SVM)}. These models were selected due to their proven effectiveness in handling high-dimensional data, robustness to noise, and common usage in log-based anomaly detection benchmarks. Wu et al.~\cite{Wu_2023} investigated a range of traditional machine learning models for log anomaly detection — including RF, SVM, logistic regression, and decision trees and demonstrated their relevance as baseline models in various real-world scenarios.

\paragraph{Random Forest.} Random Forest is an ensemble learning method combining multiple decision tree predictions to produce a more accurate and stable output. During training, each tree in the forest is constructed using a bootstrap sample of the original data and a random subset of features at each split. This process introduces diversity among the trees, reducing overfitting and improving generalization.

Formally, let there \( \{h(x, \theta_k)\}_{k=1}^K \) be an ensemble of decision trees, where \( \theta_k \) the parameters for the \( k^{th} \) tree are drawn randomly from the training data. For classification tasks, the final prediction is given by majority voting:

\[
\hat{y} = \text{majority\_vote} \left( h(x, \theta_1), \dots, h(x, \theta_K) \right)
\]

Random forests are particularly effective in anomaly detection as they handle heterogeneous features, are resilient to noisy labels, and provide feature importance scores that offer insights into the decision-making process.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{Chapter2/Random_forest_explain.png}
    \caption{Random Forest architecture. Individual trees vote to produce a final prediction. \cite{wikipedia_random_forest}}
    \label{fig:random_forest}
\end{figure}


\paragraph{Support Vector Machine.}

Support Vector Machine (SVM) is a supervised learning algorithm widely used for classification problems, including anomaly detection. The core idea of SVM is to find an optimal hyperplane that best separates data points of different classes by maximising the margin—the distance between the hyperplane and the nearest data points from each class, known as support vectors.

Given a labelled training dataset \( \{(x_i, y_i)\}_{i=1}^N \), where there \( x_i \in \mathbb{R}^d \) is a feature vector and \( y_i \in \{-1, +1\} \) a class label, the SVM classifier solves the following optimisation problem:

\[
\min_{w, b} \frac{1}{2} \|w\|^2 \quad \text{subject to } y_i(w \cdot x_i + b) \geq 1, \quad \forall i
\]

This formulation assumes the data is linearly separable. In practice, however, data is often noisy or overlapping. To handle this, SVM introduces slack variables \( \xi_i \) and a regularization parameter \( C \) that controls the penalty for misclassified points, resulting in the soft-margin SVM:

\[
\min_{w, b, \xi} \frac{1}{2} \|w\|^2 + C \sum_{i=1}^N \xi_i \quad \text{subject to } y_i(w \cdot x_i + b) \geq 1 - \xi_i, \quad \xi_i \geq 0
\]

For non-linearly separable data, SVM applies the kernel trick to transform the input into a higher-dimensional feature space, where a linear separator can be found. Popular kernels include:

\begin{itemize}
    \item \textbf{Linear kernel}: \( K(x, x') = x^T x' \)
    \item \textbf{Polynomial kernel}: \( K(x, x') = (x^T x' + 1)^d \)
    \item \textbf{RBF (Gaussian) kernel}: \( K(x, x') = \exp(-\gamma \|x - x'\|^2) \)
\end{itemize}

SVM is particularly effective in high-dimensional spaces and can model complex, non-linear relationships through appropriate kernel functions. It has been successfully applied in various domains, including image recognition, bioinformatics, and network intrusion detection ~\cite{mathworksSVM}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{Chapter2/SVM.png}
    \caption{Support Vector Machine: finding the optimal hyperplane that maximizes the margin between classes.\cite{mehta_svm}}
    \label{fig:svm_model}
\end{figure}


In this thesis, SVM is adopted as one of the baseline models for log-based anomaly detection. Its ability to learn from high-dimensional and sparse input representations makes it well-suited for analyzing structured log data, where anomalous behaviors often differ subtly from normal patterns.


\subsection{Unsupervised Learning}

Unsupervised learning deals with datasets that consist only of input features without any corresponding output labels. The objective is to uncover hidden patterns, groupings, or structures in the data. The dataset can be expressed as:

\begin{equation}
D = \{x_i\}_{i=1}^N
\label{eq:unsupervised}
\end{equation}

Here, \( D \) represents the training set consisting of \( N \) unlabeled instances~\cite{murphy2012machine}. Unlike supervised learning, the goal is not to predict a label but to discover meaningful insights such as clusters, outliers, or latent representations from the input data.

Unsupervised learning is widely used in anomaly detection, where the assumption is that anomalies occur infrequently and exhibit behavior different from the majority of data. Some commonly used techniques include:

\begin{itemize}
    \item \textbf{Clustering:} Algorithms like K-Means and DBSCAN group similar data points. Anomalies are identified as points that do not belong to any cluster or lie far from all cluster centroids~\cite{jain1999data}.
    \item \textbf{Density Estimation:} Models such as Gaussian Mixture Models estimate the probability distribution of the data; low-probability samples are considered anomalies.
    \item \textbf{One-Class Classification:} Techniques like One-Class SVM learn a boundary around the normal data and flag deviations as anomalies~\cite{scholkopf2001estimating}.
\end{itemize}

Following are detailed explanations of two widely used unsupervised anomaly detection algorithms: \textbf{One-Class SVM} and \textbf{Isolation Forest}.


\subsubsection{One-Class Support Vector Machine (OC-SVM).}

One-Class Support Vector Machine (OC-SVM) is a variation of the standard Support Vector Machine (SVM) algorithm, specifically designed for unsupervised anomaly detection~\cite{scholkopf2001estimating}. While traditional SVM is a supervised classifier that separates two or more labeled classes, OC-SVM is used when only data from one class (typically normal data) is available, and the goal is to detect whether a new data point deviates significantly from this normal class.

The core idea behind OC-SVM is to find a function that encloses most of the training data in a high-dimensional space and considers any point lying outside this region as an anomaly.

Given a training dataset \( \{x_1, x_2, \dots, x_N\} \), OC-SVM maps the data into a high-dimensional feature space using a kernel function \( \phi(x) \). It then tries to find a hyperplane that separates the mapped data from the origin with maximum margin. The decision function learned by OC-SVM has the form:

\[
f(x) = \omega \cdot \phi(x) - \rho
\]

Here, \( \omega \) is the normal vector to the hyperplane, and \( \rho \) is an offset. The algorithm aims to ensure that most data points satisfy \( f(x) \geq 0 \), indicating they lie within the decision boundary.

To find \( \omega \) and \( \rho \), OC-SVM solves the following optimization problem:

\begin{equation}
\min_{\omega, \rho, \xi} \frac{1}{2} \|\omega\|^2 + \frac{1}{\nu N} \sum_{i=1}^{N} \xi_i - \rho
\label{eq:ocsvm-simplified}
\end{equation}

subject to:
\[
\omega \cdot \phi(x_i) \geq \rho - \xi_i, \quad \xi_i \geq 0
\]

In this formulation:
\begin{itemize}
    \item \( \nu \in (0, 1] \) controls the trade-off between the number of allowed outliers and the margin size.
    \item \( \xi_i \) are slack variables that allow for some training points to lie outside the boundary.
\end{itemize}

A commonly used kernel is the Radial Basis Function (RBF), defined as:

\[
K(x_i, x_j) = \exp\left( -\frac{\|x_i - x_j\|^2}{2\sigma^2} \right)
\]

The final decision function classifies a new data point \( x \) as:

\[
f(x) = 
\begin{cases}
+1 & \text{if } x \text{ is within the boundary (normal)} \\
-1 & \text{if } x \text{ is outside the boundary (anomaly)}
\end{cases}
\]

OC-SVM is particularly effective for applications like anomaly detection in where labeled anomalies are rare. It learns from normal behavior and flags deviations, making it a valuable model when only positive examples are available.


\subsubsection{Isolation Forest.}

Isolation Forest (iForest) is an unsupervised anomaly detection algorithm based on the principle that anomalies are few and different, making them easier to isolate from the rest of the data~\cite{liu2008isolation}. Unlike distance- or density-based methods, iForest explicitly isolates anomalies instead of profiling normal data. It achieves this by recursively partitioning the dataset using random splits, constructing a collection of binary trees known as \textit{isolation trees (iTrees)}~\cite{analyticsvidhya2023}.

During training, the algorithm randomly selects a feature and a split value, then recursively divides the dataset until each point is isolated. Anomalies, due to their rarity and distinctiveness, tend to be isolated much faster and thus appear at shallower depths in the tree structure compared to normal points. This behavior allows the algorithm to assign an \textit{anomaly score} based on the average path length of a data point across all trees in the forest.

The anomaly score for a data point \( x \) over \( n \) samples is given by:

\begin{equation}
s(x, n) = 2^{-\frac{E(h(x))}{c(n)}}
\end{equation}

where \( E(h(x)) \) is the average path length of \( x \) in the ensemble of trees, and \( c(n) \) is a normalization factor representing the average path length in a Binary Search Tree. Scores close to 1 indicate likely anomalies, while those closer to 0 suggest normal points.

\paragraph{Hyperparameters of Isolation Forest:}
\begin{itemize}
    \item \textbf{n\_estimators:} Number of isolation trees in the forest. A larger number can improve stability but increases computation time.
    \item \textbf{max\_samples:} Number of samples drawn to train each tree. Smaller values create more selective trees; the default is often 256.
    \item \textbf{contamination:} Expected proportion of anomalies in the dataset. It influences the threshold used to flag outliers.
    \item \textbf{max\_features:} Number of features considered when splitting nodes. Lower values can speed up training but may reduce accuracy.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{Chapter2/if.png}
    \caption{Isolation Forest: outliers are isolated faster and appear at shallower tree depths~\cite{teknasyon2025isolation}.}
    \label{fig:if_model}
\end{figure}

Isolation Forest is well-suited for high-dimensional and large-scale datasets due to its efficiency and scalability. Its ability to isolate anomalies without relying on density or distance metrics makes it a strong baseline for unsupervised anomaly detection, especially in log data and cybersecurity applications.

\subsection{Deep Learning for Anomaly Detection}

While traditional machine learning models such as One-Class SVM and Isolation Forest rely on handcrafted features and statistical assumptions, deep learning models offer the ability to automatically learn hierarchical and temporal representations from raw data. This capability makes them particularly effective for detecting complex anomalies in sequential or high-dimensional logs, where abnormal patterns are often subtle and context-dependent.

In recent years, deep learning approaches have gained traction in log-based anomaly detection due to their ability to model non-linear dependencies, adapt to data variations, and capture long-term behavioral patterns. Among these models, \textbf{Long Short-Term Memory (LSTM)} networks have proven highly successful in understanding sequential structures and predicting anomalous behavior in log data streams.

\paragraph{Long Short-Term Memory (LSTM)}

Long Short-Term Memory (LSTM) networks~\cite{hochreiter1997long} are a type of Recurrent Neural Network (RNN) specifically designed to overcome the limitations of standard RNNs in learning long-range dependencies. Traditional RNNs tend to struggle with the vanishing or exploding gradient problem, which makes it difficult to retain information over many time steps. LSTMs address this issue through the use of memory cells and a gating mechanism that selectively retains or discards information over time.

An LSTM unit maintains a cell state \( c_t \) and a hidden state \( h_t \), both of which are updated at each time step \( t \) through three gates:
\begin{itemize}
    \item \textbf{Forget Gate} \( f_t \): Decides what information to discard from the cell state.
    \item \textbf{Input Gate} \( i_t \): Decides what new information to add to the cell state.
    \item \textbf{Output Gate} \( o_t \): Determines what information to output from the current state.
\end{itemize}

These gates are defined as:

\[
f_t = \sigma(W_f \cdot [h_{t-1}, x_t] + b_f)
\]
\[
i_t = \sigma(W_i \cdot [h_{t-1}, x_t] + b_i), \quad \tilde{c}_t = \tanh(W_c \cdot [h_{t-1}, x_t] + b_c)
\]
\[
c_t = f_t \ast c_{t-1} + i_t \ast \tilde{c}_t
\]
\[
o_t = \sigma(W_o \cdot [h_{t-1}, x_t] + b_o), \quad h_t = o_t \ast \tanh(c_t)
\]

Here, \( x_t \) is the input at time \( t \), \( \sigma \) is the sigmoid activation function, \( \tanh \) is the hyperbolic tangent function, and \( \ast \) denotes element-wise multiplication. The model learns weight matrices \( W \) and biases \( b \) during training.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{Chapter2/lstm.jpg}
    \caption{Internal architecture of an LSTM cell, showing the input, forget, and output gates.\cite{mathworks_lstm}}
    \label{fig:lstm_model}
\end{figure}
 
This internal architecture enables LSTMs to preserve useful patterns across long sequences while effectively ignoring irrelevant information. As a result, they can detect context-aware anomalies that manifest across multiple time steps, such as repeated failed login attempts or unusual command sequences in system logs.

In log anomaly detection, LSTM-based models learn to predict the next log entry in a sequence based on historical context. An anomaly is detected when the actual log deviates significantly from the model's prediction. This approach was popularized by \textit{DeepLog}~\cite{du2017deeplog}, which demonstrated that LSTMs can effectively learn the normal behavior of a system and flag deviations as potential anomalies.

LSTMs are especially valuable when:
\begin{itemize}
    \item Log entries are temporally ordered and exhibit sequential dependencies.
    \item Anomalies depend on the context of prior events, not just individual log messages.
    \item Handcrafted rules or static thresholds fail to capture evolving behaviors in dynamic systems.
\end{itemize}

Overall, LSTMs bring a significant advantage to log-based anomaly detection by enabling context-sensitive learning, reducing reliance on feature engineering, and adapting to changing system patterns.

\section{Summary}

This chapter presented the theoretical and technical foundations relevant to log-based anomaly detection. It introduced the nature of system logs, types of anomalies, and parsing strategies for transforming unstructured logs into analyzable formats. Feature extraction techniques such as TF-IDF and Word2Vec were discussed to illustrate how textual log data can be encoded for use in machine learning.

We also examined traditional machine learning models, including supervised methods like Random Forest and SVM, and unsupervised methods such as One-Class SVM and Isolation Forest. Finally, we explored deep learning-based approaches, with a focus on Long Short-Term Memory (LSTM) networks, which are particularly effective in modeling sequential patterns in log data.

These concepts form the foundation for the methodology proposed in the next chapter.
