%!TEX root = ../thesis.tex
% Chapter 1

\chapter{Introduction} \label{chap:introduction}

Modern distributed systems are made up of numerous interconnected components that support scalability, resilience, and real-time performance. These systems, common in cloud native applications, microservices, and high-throughput production environments, generate vast volumes of log data that reflect their internal operations. Logs capture a sequence of events, errors, and execution traces, offering an indispensable view of system behavior. However, the unstructured and high-dimensional nature of logs, coupled with the dynamic behavior of services, makes manual log analysis inefficient and often ineffective \cite{he2016experience, xu2009detecting}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{Chapter1/Bild.jpeg}
    \caption{A high-level view of a distributed system generating application and infrastructure logs across multiple services.}
    \label{fig:distributed-system}
\end{figure}


As these environments scale, the prevalence and potential impact of anomalies increase. Anomalies, deviations from expected behavior, can signal failures, performance degradation, or security breaches. In distributed settings, undetected anomalies can lead to cascading failures, resulting in downtime, data corruption, or financial loss.

\section{Impact of Anomalies}

The consequences of undetected anomalies are evident across sectors:

\begin{itemize}
    \item \textbf{Financial Sector:} Downtime in financial services costs approximately \$152 million annually, with direct revenue losses equal to \$37 million \cite{splunk2023downtime}. Interruptions can affect transactions, risk management systems, and customer confidence.
    
    \item \textbf{Manufacturing Industry:} Equipment-related anomalies contribute to 82\% of unplanned downtime, costing manufacturers over \$50 billion annually \cite{iiotworld_downtime}. Subtle log anomalies often precede these failures, necessitating early detection.
    
    \item \textbf{Cybersecurity:} Undetected anomalies in log patterns may indicate breaches, with cybersecurity incidents averaging \$4.45 million per case \cite{ibm2023databreach}. Proactive anomaly detection is critical forminimisingg exposure and legal liabilities.
\end{itemize}

These figures underscore the strategic need for anomaly detection systems that can operate in real time and at scale.

\section{Limitations of Traditional Approaches}

Rule-based monitoring solutions rely on static patterns or thresholds to flag failures. Although simple to implement, such methods are insufficient in handling unknown failure modes, dynamic log formats, or evolving behavior. Manual heuristics are time consuming to maintain, do not generalize well, and often do not detect novel anomalies \cite{Li2020LogSpy}.

Given these limitations, machine learning (ML) and deep learning (DL) techniques are increasingly being adopted for log-based \ac{AD}. These methods learn directly from historical patterns, enabling adaptive detection without explicit rules.

\section{Challenges in ML/DL-Based Log Analysis}

Applying ML and DL to system logs presents several challenges:

\begin{itemize}
    \item \textbf{Preprocessing:} Logs must be parsed into structured formats. Tools such as  Drain3 are commonly used to extract templates from semi-structured messages \cite{he2017drain}.
    
    \item \textbf{Feature Representation:} Effective anomaly detection requires both semantic (token-based) and structural (frequency-based) features. Fasttext embeddings and \ac{MCV} are widely used to encode log content in a meaningful way.
    
    \item \textbf{Temporal Grouping:} Logs must be grouped into sequences to capture context. Sliding windows of varying sizes preserve event flow, but require careful tuning.
    
    \item \textbf{Class Imbalance:} Anomalies typically constitute less than 1\% of the log entries. Handling this imbalance is critical to achieving low false-negative rates without overfitting.
\end{itemize}

\section{Research Objectives}

This study proposes and evaluates a modular \ac{ML},\ac{DL} based pipeline for detecting anomalies in system log sequences. The pipeline integrates Drain3-based parsing, semantic embeddings (TF-IDF FastText), structural frequencies \ac{MCV}, and multi-window sequence modelling to support both classical and LSTM-based learning.

The following research questions guide the investigation:

\begin{itemize}
    \item \textbf{RQ1:} Does combining semantic (TF-IDF FastText) and structural (Event Count Vector) features improve detection performance across ML and DL models?
    
    \item \textbf{RQ2:} Which combinations of models  and window configurations most effectively capture anomalies in \ac{UID} validation logs?
    
    \item \textbf{RQ3:} How do different approaches manage extreme class imbalance, and which weighting or thresholding strategies yield the best precision-recall trade-offs?
\end{itemize}

\section{Scope and Contributions}

This work is focused on a log-based anomaly detection use case from a UID validation service within a semiconductor manufacturing environment. The contributions include:

\begin{itemize}
    \item Development of a hybrid feature extraction method combining TF-IDF weighted FastText and \ac{MCV}.
    
    \item Systematic evaluation of window sizes and their effect on supervised and unsupervised detection models.
    
    \item Comparative benchmarking of classical \ac{ML} models (\ac{RF}, \ac{SVM}, \ac{OCSVM}, \ac{IF}) and \ac{LSTM} based \ac{DL} approaches under extreme class imbalance.
\end{itemize}

\section{Thesis Outline}

The remainder of the thesis is organized as follows:

\begin{itemize}
    \item \textbf{Chapters~\ref{chap:Background},~\ref{chap:related-work}} : Introduces the core technical concepts and related work in log analysis and anomaly detection.
    \item \textbf{Chapter~\ref{chap:methodology}} : Details the proposed anomaly detection pipeline including log parsing, feature engineering, and model training.
    \item \textbf{Chapter~\ref{chap:experimentation}} : Describes the experimental setup, datasets, evaluation metrics, and results.
    \item \textbf{Chapter~\ref{chap:conclusion}} :Summarizes key findings, highlights limitations, and discusses directions for future research.
\end{itemize}
