%!TEX root = ../main.tex

\chapter{Related Work} %(fold)
\label{chap:related-work}

Log-based anomaly detection (LAD) has garnered increasing attention in recent years due to the growing complexity and scale of modern distributed systems. These systems, such as cloud platforms and large-scale web applications, generate massive volumes of system logs. These logs contain crucial information for system diagnosis, but their size and unstructured nature make manual inspection infeasible.

This chapter presents a comprehensive review of the research landscape in LAD. We structure this chapter into the following sections: an overview of log-based anomaly detection, traditional machine learning techniques, deep learning approaches, log preprocessing and representation, feature extraction strategies, benchmark datasets and metrics, comparison of key methods, and identification of research gaps. Each section highlights the state-of-the-art techniques and evaluates their applicability, performance, and limitations.

\section{Overview of Log-Based Anomaly Detection}

System logs capture runtime events and behaviors, making them invaluable for detecting anomalies such as failures, intrusions, and service degradations. Manual inspection of logs using keyword matching or regular expressions is still a common practice, but it becomes impractical in large-scale distributed environments where logs are produced at rates of tens of gigabytes per hour \cite{he2016experience}.

Log-based anomaly detection (LAD) automates the process by using computational techniques to identify unusual log sequences. These methods help in:
\begin{itemize}
    \item Early detection of faults to reduce system downtime,
    \item Identifying performance bottlenecks,
    \item Enhancing security by detecting intrusion patterns,
    \item Improving system observability and reliability.
\end{itemize}

The typical LAD pipeline consists of four major stages:
\begin{enumerate}
    \item \textbf{Log collection} – Accumulating raw logs from various sources.
    \item \textbf{Log parsing} – Structuring semi-structured logs into templates and variables.
    \item \textbf{Feature extraction} – Converting parsed logs into numerical vectors.
    \item \textbf{Anomaly detection} – Using statistical, machine learning, or deep learning techniques to identify anomalies.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Chapter3/lad.jpeg}
 
    \caption{Overview of a  LAD pipeline.}
    \label{fig:lad-pipeline}
\end{figure}

Despite the benefits, several challenges remain. The unstructured nature of logs, scarcity of labeled data, and the evolution of log formats (concept drift) complicate effective anomaly detection \cite{chandola2009anomaly}. Moreover, logs from parallel processes may be interleaved, making it difficult to


\section{Traditional Machine Learning Methods for Log-Based Anomaly Detection}\label{sec:traditional-ml}
Traditional machine learning (ML) techniques for log-based anomaly detection (LAD) involve converting raw log data into structured features, followed by the application of statistical or classification algorithms. These methods offer advantages such as lower computational cost, interpretability, and effectiveness on structured data. However, their performance often hinges on the quality of feature engineering and the availability of labeled training data.

This section reviews key traditional ML approaches commonly used in LAD, grouped by model type. For each method, we highlight its core mechanism, applicability to log data, and trade-offs.

\subsection*{Principal Component Analysis (PCA)}
Xu et al.~\cite{Xu2009} introduced PCA to detect anomalies by projecting high-dimensional event count vectors into a lower-dimensional subspace. The residual (reconstruction) error is used to flag anomalies that deviate from the normal pattern. PCA is well-suited for unsupervised scenarios and new anomaly types, but it struggles with interpretability and is sensitive to noisy and sparse features in real-world logs.

\subsection*{Logistic Regression and Decision Trees}
He et al.~\cite{He2016} applied supervised classifiers—logistic regression and decision trees—on parsed log event counts. Logistic regression offers probabilistic outputs useful for threshold-based alerting, while decision trees provide clear, rule-based explanations. Both methods perform well with labeled training data, but fail to generalize to unseen anomalies and require retraining when log formats evolve.

\subsection*{Support Vector Machines (SVM)}
Liang et al.~\cite{Liang2007} used supervised SVMs for failure prediction based on system logs. SVMs can learn complex non-linear boundaries via kernel functions, but their performance depends heavily on hyperparameter tuning and they scale poorly to large datasets with high feature dimensionality.

\subsection*{One-Class SVM (OC-SVM)}
\begin{itemize}
    \item One-Class SVM~\cite{Schoelkopf2001} is an unsupervised learning algorithm designed for novelty detection, where only normal data is available during training. It learns a decision boundary around the normal class in feature space, flagging deviations as anomalies. This is particularly useful in LAD scenarios where labeled anomalies are rare.

    \item Barbon Junior et al.~\cite{barbon2020anomaly} enhanced OC-SVM performance by embedding logs using Word2Vec, treating log traces as sentences and events as words. Their model achieved strong results across 38 datasets, outperforming supervised models in low-label settings.

    \item Khreich et al.~\cite{khreich2017variable} proposed using variable-length n-grams for temporal feature extraction from system call traces. Their Gaussian-kernel OC-SVM reduced false positives significantly, outperforming Markov models and traditional vector representations.
\end{itemize}


While OC-SVM is appealing for its label independence and novelty detection, it is sensitive to kernel choice and parameter tuning (especially the $\nu$ parameter), and may underperform when the "normal" class is heterogeneous or multi-modal.

\subsection*{Isolation Forest}
The Isolation Forest algorithm~\cite{Liu2008} isolates anomalies by randomly partitioning the data space. Anomalous points are isolated faster due to their rarity and attribute uniqueness. Farzad and Gulliver~\cite{Farzad2020} enhanced this method by integrating deep autoencoders for feature extraction, improving separability and reducing false positives. Isolation Forests are scalable and label-free, but their performance heavily depends on the feature representation quality.

\subsection*{Invariant Mining}
Invariant mining, proposed by Lou et al.~\cite{Lou2010}, uncovers consistent linear relationships between log event counts. Violations of these invariants signify anomalies, offering interpretability and explainability. However, this method is sensitive to noise and requires stable and repeatable log structures, limiting its use in highly dynamic systems.

In a recent benchmark, Ali et al.~\cite{Ali2024} evaluated 16 LAD models across seven public datasets. They found that classical models like Random Forest, SVM, and OC-SVM achieved comparable F1-scores to deep learning models, while being more efficient and easier to tune. This highlights their continued relevance in production systems, especially when computational resources or labeled data are limited.

\section{Deep Learning-Based Methods for Log-Based Anomaly Detection}
\label{sec:deep-learning}

Deep learning (DL) has become a powerful approach for log-based anomaly detection (LAD) due to its ability to automatically extract complex temporal and semantic patterns from unstructured log data. Unlike traditional machine learning methods that depend on manual feature engineering, DL models can learn directly from raw logs, enabling greater adaptability and scalability across heterogeneous log formats.

This section reviews major DL architectures used in LAD, including sequence-based models (e.g., LSTM), transformer-based models, graph neural networks, hybrid models, and autoencoders. We also highlight recent models that avoid fixed parsing templates and demonstrate strong performance across both benchmark and real-world industrial datasets.

\subsection*{Autoencoder-Based Methods}

Autoencoder models are widely used in LAD for their capacity to learn compact representations of normal log patterns and flag anomalies via reconstruction error. One notable approach is \textbf{AutoLog}~\cite{catillo2022autolog}, a semi-supervised deep autoencoder framework that processes raw system logs in fixed time intervals without requiring prior knowledge of log structure. AutoLog computes entropy-weighted TF-IDF vectors from log chunks and learns a baseline from normal operations. During inference, it identifies deviations using reconstruction error. AutoLog demonstrated high performance across industrial and benchmark datasets (BG/L and Hadoop), achieving recall between \textbf{0.96--0.99} and precision between \textbf{0.93--0.98}, outperforming models like Isolation Forest and One-Class SVM.

\subsection*{Recurrent Neural Network-Based Models}

LSTM-based models have shown strong performance in modeling sequential dependencies in logs. One such model is \textbf{DeepLog} ~\cite{du2017deeplog}, which uses an LSTM trained on normal log sequences to predict the next log key. Deviations from predictions are treated as anomalies. \textbf{LogAnomaly}~\cite{Meng2019LogAnomaly} extends this by incorporating quantitative event count features (MCV)and attention mechanisms.

\textbf{Zhao et al.}~\cite{zhao2021lstm} proposed a BiLSTM-based unsupervised anomaly detection model that directly processes raw log lines at the character level, removing the need for parsing or log template extraction. Their approach captures sequence patterns in both forward and backward directions, improving anomaly localization in large-scale security logs. Evaluated on LANL and R6.2 datasets, the model outperformed One-Class SVM, PCA, and GMM in accuracy and efficiency. This character-level analysis also reduces preprocessing overhead, making it highly suitable for heterogeneous and evolving log formats.

\subsection*{Transformer-Based and Attention Models}

Transformer models, particularly BERT-based architectures, offer deep contextual understanding. \textbf{LogBERT}~\cite{Guo2021LogBERT} adapts BERT for logs by training on masked log key prediction and next-event prediction. 
\subsection*{Graph-Based and Hybrid Models}

\textbf{Logs2Graphs}~\cite{Ali2024}  represent log events as structured graphs and apply Graph Neural Networks (GNNs) or graph attention mechanisms for anomaly detection. These methods offer interpretability and scalability, especially in distributed environments.

\subsection*{Unsupervised Embedding and Clustering Models}

\textbf{LogUAD}~\cite{Wang2022LogUAD} is a clustering-based approach that avoids parsing by leveraging Word2Vec and TF-IDF to embed raw log messages, followed by K-Means for anomaly classification. On the BGL dataset, it improved F1-scores by up to 67.2\% over baseline methods like LogCluster.

\subsection*{Distributed and Multivariate Log Models}

\textbf{MultiLog}~\cite{zhang2024multilog} addresses multivariate logs in distributed systems using node-level LSTM models and a cluster-level meta-classifier. It uses TF-IDF features and Drain parsing, achieving \textbf{99.8\%} F1-score in Multi2Multi and \textbf{99.7\%} in Multi2Single scenarios on the IoTDB dataset, while significantly reducing false positives.

\subsection*{Log Representation Considerations}

Wu et al.~\cite{Wu_2023} benchmarked six representation methods (TF-IDF, Event Count, Word2Vec, FastText, GloVe, BERT) with CNN, LSTM, and MLP classifiers. They found that event count vectors (MCV) work best for traditional ML, while DL models benefit more from semantic embeddings like Word2Vec and BERT. No single representation is universally superior, highlighting the importance of context-aware feature selection.

\subsection*{Summary and Limitations}
Deep learning methods for LAD offer high accuracy and generalizability across a range of datasets and system architectures. Sequence models (e.g., DeepLog, BiLSTM), transformers (e.g., LogBERT, CAE-BERT), and autoencoders (e.g., AutoLog, LogAE) demonstrate strong results, with F1-scores often exceeding 95\%. Semantic embedding and log parsing tools such as Drain and FT-Tree are common preprocessing steps in many pipelines. However, challenges remain: DL methods require significant computational resources, are often harder to interpret, and may need retraining when log formats or system behaviors evolve. Hybrid and parser-free models show promise in reducing these limitations and improving deployment robustness in dynamic environments.

