%\thispagestyle{plain}
%\chaptermark{Abbreviation}
\addcontentsline{toc}{chapter}{Abbreviations} \noindent
%\renewcommand{\nomname}{List of Abbreviations}

%--- Acronyms -----------------------------------------------------------------%
% \acrodef{label}[acronym]{written out form} % acronym syntax
%\acrodef{etacar}[$\eta$ Car]{Eta Carinae}   % acronym example
%--- Acronyms -----------------------------------------------------------------%
% how to use acronyms:
% \ac = use acronym, first time write both, full name and acronym
% \acf = use full name (text + acronym)
% \acs = only use acronym
% \acl = only use long text
% \acp, acfp, acsp, aclp = use plural form for acronym (append 's')
% \acsu, aclu = write + mark as used
% \acfi = write full name in italics and acronym in normal style
% \acused = mark acronym as used
% \acfip = full, emphasized, plural, used
%--- Acronyms -----------------------------------------------------------------%

\chapter*{List of Abbreviations}
\begin{acronym}
    \acro{AD}{Anomaly Detection}
   
    \acro{AUC}{Area Under the Curve}
    \acro{DL}{Deep Learning}
    \acro{MCV}{Event Count Vector}
    \acro{FPR}{False Positive Rate}
    \acro{FN}{False Negative}
    \acro{FP}{False Positive}
    \acro{F1}{F1 Score}
    \acro{OOV}{Out OF Vocabulary}
    \acro{IF}{Isolation Forest}
  
    \acro{LSTM}{Long Short-Term Memory}
    \acro{ML}{Machine Learning}
  
    \acro{OCSVM}{One-Class Support Vector Machine}
    \acro{PR}{Precision-Recall}
    \acro{PR AUC}{Precision-Recall Area Under Curve}
    \acro{RF}{Random Forest}
    \acro{RQ}{Research Question}
    \acro{ROC}{Receiver Operating Characteristic}
    \acro{ROC AUC}{Receiver Operating Characteristic Area Under Curve}
    \acro{SVM}{Support Vector Machine}
    \acro{TF-IDF}{Term Frequency-Inverse Document Frequency}
    \acro{TN}{True Negative}
    \acro{TP}{True Positive}
    \acro{UID}{Unique Identifier}
\end{acronym}
